<!DOCTYPE html><html><head>
      <title>Erlang&#x7684;&#x5B66;&#x4E60;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="erlang%E7%9A%84%E5%AD%A6%E4%B9%A02">Erlang&#x7684;&#x5B66;&#x4E60;2</h1>

<h2 class="mume-header" id="%E7%BB%99%E5%B9%B6%E5%8F%91%E5%BB%BA%E6%A8%A1">&#x7ED9;&#x5E76;&#x53D1;&#x5EFA;&#x6A21;</h2>

<p>&#x5047;&#x8BBE;&#x73B0;&#x5728;&#x6709;4&#x4E2A;&#x4EBA;,5&#x6761;&#x72D7;&#x548C;6&#x53EA;&#x5154;&#x5B50;.&#x56DB;&#x4E2A;&#x4EBA;&#x5728;&#x6563;&#x6B65;&#x804A;&#x5929;,&#x800C;&#x72D7;&#x4E0E;&#x5154;&#x5B50;&#x5728;&#x8FFD;&#x8E2A;.</p>
<p>1.&#x6839;&#x636E;&#x6761;&#x4EF6;,&#x6709;4&#x4E2A;&#x6A21;&#x677F;,&#x5206;&#x522B;&#x4E3A;&#x72D7;(dog),&#x5154;&#x5B50;(rabbit),&#x4EBA;(person),&#x4E16;&#x754C;(world).</p>
<p>2.person&#x7684;&#x4EE3;&#x7801;&#x653E;&#x5728;person.erl&#x91CC;<br>
&#x6587;&#x4EF6;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>-module(person).
-export([init/1]).

init(Name) -&gt; ...
</code></pre><p>-module(person).&#x7684;&#x610F;&#x601D;&#x662F;&#x6B64;&#x6587;&#x4EF6;&#x7528;&#x4E8E;person&#x6A21;&#x677F;&#x4EE3;&#x7801;,&#x6587;&#x4EF6;&#x540D;&#x8981;&#x4E0E;&#x6A21;&#x677F;&#x540D;&#x4E00;&#x81F4;,&#x8FD9;&#x662F;&#x6A21;&#x677F;&#x58F0;&#x660E;&#x4EE3;&#x7801;.</p>
<p>** &#x6CE8;&#x610F;:&#x6A21;&#x677F;&#x540D;&#x5FC5;&#x987B;&#x4EE5;&#x4E00;&#x4E2A;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;,&#x6A21;&#x677F;&#x540D;&#x662F;&#x4E00;&#x4E2A;&#x539F;&#x5B50;. **</p>
<p>&#x6A21;&#x677F;&#x58F0;&#x660E;&#x540E;&#x662F;&#x5BFC;&#x51FA;&#x58F0;&#x660E;,&#x5BFC;&#x51FA;&#x58F0;&#x660E;&#x6307;&#x660E;&#x4E86;&#x6A21;&#x677F;&#x91CC;&#x7684;&#x67D0;&#x4E9B;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x4ECE;&#x6A21;&#x677F;&#x5916;&#x90E8;&#x8C03;&#x7528;,&#x7C7B;&#x4F3C;&#x4E8E;C++&#x7684;public&#x58F0;&#x660E;,&#x6CA1;&#x6709;&#x5728;&#x5BFC;&#x51FA;&#x58F0;&#x660E;&#x7684;&#x51FD;&#x6570;&#x662F;&#x79C1;&#x6709;&#x7684;,&#x76F8;&#x5F53;&#x4E8E;C++&#x7684;private,&#x65E0;&#x6CD5;&#x5728;&#x6A21;&#x5757;&#x5916;&#x8C03;&#x7528;.</p>
<p>-export([init/1]).&#x7684;&#x610F;&#x601D;&#x662F;&#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x7684;&#x51FD;&#x6570;init&#x53EF;&#x4EE5;&#x5728;&#x6A21;&#x677F;&#x5916;&#x8C03;&#x7528;,&#x5982;&#x679C;&#x60F3;&#x5BFC;&#x51FA;&#x591A;&#x4E2A;&#x51FD;&#x6570;&#x5E94;&#x8BE5;&#x7528;&#x4E0B;&#x9762;&#x8BED;&#x6CD5;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>-export([Fun1/N1,Fun2/N2,...]).
</code></pre><p>&#x65B9;&#x62EC;&#x53F7;[...]&#x7684;&#x610F;&#x601D;&#x662F;&#x5217;&#x8868;,&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5728;&#x8FD9;&#x884C;&#x547D;&#x4EE4;&#x4E2D;&#x5BFC;&#x51FA;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x5217;&#x8868;.</p>
<p>&#x6211;&#x4EEC;&#x5B8C;&#x6210;&#x4E86;&#x7ED9;person&#x7F16;&#x5199;&#x597D;&#x6A21;&#x677F;&#x58F0;&#x660E;&#x548C;&#x5BFC;&#x51FA;&#x58F0;&#x660E;&#x540E;&#x8FD8;&#x9700;&#x8981;&#x7ED9;dog&#x548C;rabbit&#x7F16;&#x5199;&#x7C7B;&#x4F3C;&#x7684;&#x4EE3;&#x7801;.</p>
<p>3.&#x9700;&#x8981;&#x542F;&#x52A8;&#x7A0B;&#x5E8F;,&#x53EF;&#x4EE5;&#x8C03;&#x7528;world:start().<br>
world:start&#x5B9A;&#x4E49;&#x5728;world&#x7684;&#x6A21;&#x677F;&#x5185;,</p>
<p>world&#x7684;&#x6A21;&#x677F;&#x7C7B;&#x4F3C;&#x4E8E;&#x4E0B;&#x9762;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>-module(world).
-export([start/0]).

start() -&gt;
    Draven  = spawn(person, init, [&quot;Draven&quot;]),
    Luck    = spawn(person, init, [&quot;Luck&quot;]),
    ...
    Burk    = spawn(dog, init, [&quot;Burk&quot;]),
    ...
    UBit    = spawn(rabbit, init ,[&quot;UBit&quot;]),
    ...
</code></pre><p>spawn&#x662F;&#x4E00;&#x4E2A;Erlang&#x7684;&#x57FA;&#x672C;&#x51FD;&#x6570;,&#x4ED6;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;&#x5E76;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;.</p>
<p>spawn&#x4E5F;&#x53EF;&#x4EE5;&#x5BFC;&#x5165;&#x591A;&#x4E2A;&#x53C2;&#x6570;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>    spawn(&#x6A21;&#x5757;&#x540D;&#x79F0;,&#x51FD;&#x6570;&#x540D;,[&#x53C2;&#x6570;1,&#x53C2;&#x6570;2,...,&#x53C2;&#x6570;N]).
</code></pre><p>&#x5F53;Erlang&#x8FD0;&#x884C;&#x65F6;&#x7CFB;&#x7EDF;&#x6267;&#x884C;spawn&#x51FD;&#x6570;&#x65F6;,&#x4ED6;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x8FDB;&#x7A0B;(&#x8FD9;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x662F;&#x7CFB;&#x7EDF;&#x8FDB;&#x7A0B;&#x800C;&#x65F6;&#x4E00;&#x4E2A;Erlang&#x7BA1;&#x7406;&#x7684;&#x8F7B;&#x91CF;&#x7EA7;&#x8FDB;&#x7A0B;).&#x8FDB;&#x7A0B;&#x521B;&#x5EFA;&#x5B8C;&#x6210;&#x540E;,&#x5F00;&#x59CB;&#x6267;&#x884C;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x7684;&#x4EE3;&#x7801;.&#x6A21;&#x677F;&#x540D;&#x5305;&#x542B;&#x60F3;&#x6267;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x6A21;&#x677F;&#x540D;.&#x51FD;&#x6570;&#x540D;&#x65F6;&#x6A21;&#x677F;&#x91CC;&#x7684;&#x51FD;&#x6570;&#x540D;,[&#x53C2;&#x6570;1,&#x53C2;&#x6570;2,...,&#x53C2;&#x6570;N]&#x65F6;&#x4E00;&#x4E2A;&#x5217;&#x8868;,&#x5305;&#x542B;&#x4E86;&#x8981;&#x6267;&#x884C;&#x7684;&#x51FD;&#x6570;&#x53C2;&#x6570;.</p>
<p>&#x4E0B;&#x9762;&#x7684;&#x8C03;&#x7528;&#x7684;&#x610F;&#x601D;&#x662F;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x6267;&#x884C;&#x51FD;&#x6570;person:init(&quot;Draven&quot;)&#x7684;&#x8FDB;&#x7A0B;:<br>
spawn(person,init,[&quot;Draven&quot;])</p>
<p>spwan&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;(PID),&#x5B83;&#x53EF;&#x4EE5;&#x7528;&#x6765;&#x4E0E;&#x65B0;&#x521B;&#x5EFA;&#x7684;&#x8FDB;&#x7A0B;&#x4EA4;&#x4E92;.</p>
<p><strong>Erlang&#x7684;&#x6A21;&#x5757;&#x7C7B;&#x4F3C;C++&#x7684;&#x7C7B;,&#x8FDB;&#x7A0B;&#x7C7B;&#x4F3C;C++&#x7684;&#x5BF9;&#x8C61;(&#x7C7B;&#x521B;&#x5EFA;&#x7684;&#x5BF9;&#x8C61;).</strong></p>
<p><strong>Erlang&#x7684;spawn&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x6A21;&#x5757;&#x91CC;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;, Java&#x901A;&#x8FC7;&#x8FD0;&#x884C;&#x7C7B;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x5BF9;&#x8C61;.</strong></p>
<p>4.&#x53D1;&#x9001;&#x4FE1;&#x606F;</p>
<p>&#x542F;&#x52A8;&#x6A21;&#x62DF;&#x540E;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;&#x95F4;&#x53D1;&#x9001;&#x6D88;&#x606F;.Erlang&#x7684;&#x5404;&#x4E2A;&#x8FDB;&#x7A0B;&#x4E0D;&#x5171;&#x4EAB;&#x5185;&#x5B58;,&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x4EA4;&#x4E92;.</p>
<p>&#x5047;&#x8BBE;Draven&#x60F3;&#x548C;Luck&#x804A;&#x4EC0;&#x4E48;:</p>
<p>Luck ! {self(),&quot;what are u doing&quot;}</p>
<p>Pid ! Msg&#x8BED;&#x6CD5;:&#x53D1;&#x9001;&#x4FE1;&#x606F;Msg&#x5230;&#x8FDB;&#x7A0B;Pid,&#x5927;&#x62EC;&#x53F7;&#x91CC;&#x7684;self()&#x53C2;&#x6570;&#x6807;&#x660E;&#x53D1;&#x9001;&#x6D88;&#x606F;&#x7684;&#x8FDB;&#x7A0B;(Draven).</p>
<p>5.&#x63A5;&#x6536;&#x4FE1;&#x606F;</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;Luck&#x7684;&#x8FDB;&#x7A0B;&#x63A5;&#x6536;&#x5230;&#x6765;&#x81EA;Draven&#x7684;&#x4FE1;&#x606F;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>receive
    {From,Message} -&gt;
        ...
end
</code></pre><p>&#x5F53;Luck&#x8FDB;&#x7A0B;&#x6536;&#x5230;&#x4FE1;&#x606F;,&#x53D8;&#x91CF;From&#x4F1A;&#x7ED1;&#x5B9A;&#x4E3A;Draven&#x8FD9;&#x6837;Luck&#x5C31;&#x77E5;&#x9053;&#x4FE1;&#x606F;&#x7684;&#x6765;&#x6E90;,&#x53D8;&#x91CF;Message&#x4F1A;&#x5305;&#x542B;&#x6B64;&#x4FE1;&#x606F;.</p>
<p><strong>&#x7F16;&#x7A0B;&#x6A21;&#x578B;&#x57FA;&#x4E8E;&#x5BF9;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x89C2;&#x5BDF;,&#x4E4B;&#x6240;&#x4EE5;&#x6709;&#x4E09;&#x4E2A;&#x6A21;&#x5757;(&#x4EBA;,&#x72D7;,&#x5154;&#x5B50;)&#x662F;&#x56E0;&#x4E3A;&#x4F8B;&#x5B50;&#x91CC;&#x6709;&#x4E09;&#x79CD;&#x5E76;&#x53D1;&#x7684;&#x4E8B;&#x7269;,World&#x6A21;&#x5757;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8BA9;&#x4E00;&#x4E2A;&#x9876;&#x7EA7;&#x8FDB;&#x7A0B;&#x6765;&#x542F;&#x52A8;&#x5168;&#x90E8;&#x8FDB;&#x7A0B;,&#x521B;&#x5EFA;&#x591A;&#x5C11;&#x4E2A;&#x8FDB;&#x7A0B;&#x4EE3;&#x8868;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x4E8B;&#x7269;,&#x7A0B;&#x5E8F;&#x7684;&#x6D88;&#x606F;&#x5219;&#x4EE3;&#x8868;&#x6211;&#x4EEC;&#x80FD;&#x5728;&#x4F8B;&#x5B50;&#x91CC;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x6D88;&#x606F;.</strong></p>
<h2 class="mume-header" id="%E5%B9%B6%E5%8F%91%E7%9A%84%E5%A5%BD%E5%A4%84">&#x5E76;&#x53D1;&#x7684;&#x597D;&#x5904;</h2>

<p>&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x53EF;&#x4EE5;&#x63D0;&#x5347;&#x6027;&#x80FD;,&#x521B;&#x5EFA;&#x53EF;&#x6269;&#x5C55;&#x548C;&#x5BB9;&#x9519;&#x7684;&#x7CFB;&#x7EDF;,&#x4EE5;&#x53CA;&#x7F16;&#x5199;&#x6E05;&#x6670;&#x548C;&#x53EF;&#x7406;&#x89E3;&#x7684;&#x7A0B;&#x5E8F;&#x63A7;&#x5236;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x7684;&#x5E94;&#x7528;:</p>
<p>1.&#x6027;&#x80FD;:<br>
&#x6709;&#x4E24;&#x4E2A;&#x4EFB;&#x52A1;A&#x4EFB;&#x52A1;&#x9700;&#x8981;10&#x79D2;&#x6267;&#x884C;,B&#x4EFB;&#x52A1;&#x9700;&#x8981;15&#x79D2;&#x6267;&#x884C;,&#x5728;&#x5355;&#x4E2A;CPU&#x4E0A;&#x6267;&#x884C;&#x9700;&#x8981;25&#x79D2;,&#x4F46;&#x662F;&#x5728;&#x4E24;&#x4E2A;&#x53EF;&#x4EE5;&#x72EC;&#x7ACB;&#x8FD0;&#x884C;&#x7684;CPU&#x4E0A;&#x53EA;&#x9700;&#x8981;15&#x79D2;,&#x6240;&#x4EE5;&#x8981;&#x5B9E;&#x73B0;&#x6027;&#x80FD;&#x63D0;&#x5347;,&#x5FC5;&#x987B;&#x7F16;&#x5199;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;.</p>
<p>2.&#x53EF;&#x6269;&#x5C55;&#x6027;:<br>
&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x7531;&#x591A;&#x4E2A;&#x5C0F;&#x578B;&#x7684;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;,&#x589E;&#x52A0;&#x8FDB;&#x7A0B;&#x6570;&#x548C;&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x7684;CPU&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x6269;&#x5C55;&#x7CFB;&#x7EDF;,&#x8FD0;&#x884C;&#x65F6;,Erlang&#x865A;&#x62DF;&#x673A;&#x4F1A;&#x81EA;&#x52A8;&#x5728;&#x53EF;&#x7528;&#x7684;CPU&#x4E4B;&#x95F4;&#x5206;&#x914D;&#x8FDB;&#x7A0B;&#x7684;&#x6267;&#x884C;.</p>
<p>3.&#x5BB9;&#x9519;&#x6027;:<br>
&#x5BB9;&#x9519;&#x6027;&#x548C;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x7C7B;&#x4F3C;.&#x5BB9;&#x9519;&#x7684;&#x5173;&#x952E;&#x662F;&#x72EC;&#x7ACB;&#x6027;&#x548C;&#x786C;&#x4EF6;&#x5197;&#x4F59;,Erlang&#x7531;&#x591A;&#x4E2A;&#x5C0F;&#x578B;&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;,&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7684;&#x9519;&#x8BEF;&#x4E0D;&#x4F1A;&#x5BFC;&#x81F4;&#x53E6;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x5D29;&#x6E83;,&#x4E3A;&#x9632;&#x6B62;&#x6574;&#x53F0;&#x8BA1;&#x7B97;&#x6216;&#x6570;&#x636E;&#x4E2D;&#x5FC3;&#x53D1;&#x9001;&#x6545;&#x969C;,&#x9700;&#x8981;&#x8FDB;&#x884C;&#x8FDC;&#x7A0B;&#x8BA1;&#x7B97;&#x673A;&#x6545;&#x969C;&#x63A2;&#x67E5;,&#x72EC;&#x7ACB;&#x8FDB;&#x7A0B;&#x548C;&#x8FDC;&#x7A0B;&#x6545;&#x969C;&#x63A2;&#x6D4B;&#x90FD;&#x5728;Erlang&#x7684;&#x865A;&#x62DF;&#x673A;&#x4E2D;.</p>
<p>4.&#x6E05;&#x6670;&#x6027;:<br>
&#x4EE3;&#x7801;&#x548C;&#x73B0;&#x5B9E;&#x4E16;&#x754C;&#x4E00;&#x6837;&#x90FD;&#x662F;&#x5E76;&#x884C;&#x7684;,&#x6BD4;&#x8F83;&#x6E05;&#x6670;&#x5BB9;&#x6613;&#x7406;&#x89E3;.</p>
<h2 class="mume-header" id="%E5%B9%B6%E5%8F%91%E7%A8%8B%E5%BA%8F%E5%92%8C%E5%B9%B6%E8%A1%8C%E8%AE%A1%E7%AE%97%E6%9C%BA">&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x548C;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x673A;</h2>

<p>&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;(&#x6709;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x673A;&#x53EF;&#x4EE5;&#x8FD0;&#x884C;&#x7684;&#x66F4;&#x5FEB;&#x7684;&#x7A0B;&#x5E8F;)&#x548C;&#x591A;&#x6838;&#x6216;&#x591A;&#x4E2A;CPU&#x7684;&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x673A;.</p>
<p>&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x662F;&#x4E00;&#x79CD;&#x7528;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5199;&#x7684;&#x7A0B;&#x5E8F;.&#x5E76;&#x53D1;&#x8BED;&#x8A00;&#x76EE;&#x7684;&#x4E3A;&#x4E86;&#x63D0;&#x5347;&#x6027;&#x80FD;&#x548C;&#x53EF;&#x6269;&#x5C55;&#x6027;&#x4EE5;&#x53CA;&#x5BB9;&#x9519;&#x6027;.</p>
<p>&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x6709;&#x4E13;&#x95E8;&#x7F16;&#x5199;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x8BED;&#x8A00;&#x7ED3;&#x6784;,&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x662F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x7684;&#x4E3B;&#x8981;&#x90E8;&#x5206;,&#x5728;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4E0A;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x8868;&#x73B0;.</p>
<p>&#x5E76;&#x884C;&#x8BA1;&#x7B97;&#x673A;&#x662F;&#x4E00;&#x79CD;&#x7531;&#x591A;&#x4E2A;&#x5904;&#x7406;&#x5355;&#x5143;(CPU&#x6216;&#x6838;&#x5FC3;)&#x540C;&#x65F6;&#x8FD0;&#x884C;&#x7684;&#x8BA1;&#x7B97;&#x673A;.</p>
<p>Erlang&#x7684;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&#x662F;&#x7531;&#x4E92;&#x76F8;&#x901A;&#x4FE1;&#x7684;&#x591A;&#x7EC4;&#x987A;&#x5E8F;&#x8FDB;&#x7A0B;&#x7EC4;&#x6210;&#x7684;,&#x4E00;&#x4E2A;Erlang&#x8FDB;&#x7A0B;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x5C0F;&#x5C0F;&#x7684;&#x865A;&#x62DF;&#x673A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5355;&#x4E2A;Erlang&#x51FD;&#x6570;,&#x522B;&#x628A;&#x5B83;&#x548C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x8FDB;&#x7A0B;&#x6DF7;&#x6DC6;.</p>
<p>&#x7528;Erlang&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;,&#x9996;&#x5148;&#x8981;&#x786E;&#x5B9A;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x8FDB;&#x7A0B;,&#x786E;&#x5B9A;&#x8FDB;&#x7A0B;&#x7684;&#x8FC7;&#x7A0B;&#x53EB;&#x5E76;&#x53D1;&#x5EFA;&#x6A21;.</p>
<p>&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BBE;&#x8BA1;&#x91CC;,&#x9009;&#x51FA;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x5BF9;&#x8C61;&#x662F;&#x4E00;&#x4E2A;&#x91CD;&#x70B9;,&#x5982;&#x679C;&#x5EFA;&#x6A21;&#x5DEE;&#x4F1A;&#x5BF9;&#x6574;&#x4E2A;&#x8BBE;&#x8BA1;&#x9020;&#x6210;&#x5F71;&#x54CD;.</p>
<h2 class="mume-header" id="%E9%A1%BA%E5%BA%8F%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80%E5%92%8C%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80">&#x987A;&#x5E8F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x548C;&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;</h2>

<p>&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6709;&#x4E24;&#x79CD;:&#x5E76;&#x53D1;&#x548C;&#x987A;&#x5E8F;.<br>
1.&#x987A;&#x5E8F;&#x8BED;&#x8A00;&#x6CA1;&#x6709;&#x5E76;&#x53D1;&#x8BED;&#x8A00;&#x7684;&#x7ED3;&#x6784;,&#x5E76;&#x53D1;&#x8BED;&#x8A00;&#x672C;&#x8EAB;&#x5C31;&#x6709;&#x8868;&#x8FBE;&#x5E76;&#x53D1;&#x6027;&#x7684;&#x7279;&#x6B8A;&#x7ED3;&#x6784;.</p>
<p>2.Erlang&#x4E2D;&#x5E76;&#x53D1;&#x6027;&#x7531;Erlang&#x865A;&#x62DF;&#x673A;&#x63D0;&#x4F9B;,&#x975E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6216;&#x5916;&#x90E8;&#x5E93;,&#x5927;&#x591A;&#x6570;&#x987A;&#x5E8F;&#x8BED;&#x8A00;&#x7684;&#x5E76;&#x53D1;&#x6027;&#x7531;&#x63A5;&#x53E3;&#x63D0;&#x4F9B;,&#x6307;&#x5411;&#x4E3B;&#x673A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5185;&#x90E8;&#x5E76;&#x53D1;&#x51FD;&#x6570;.</p>
<p>3.&#x533A;&#x5206;&#x57FA;&#x4E8E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;&#x548C;&#x57FA;&#x4E8E;&#x8BED;&#x8A00;,&#x4F7F;&#x7528;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x5E76;&#x53D1;,&#x7A0B;&#x5E8F;&#x5728;&#x4E0D;&#x540C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x6709;&#x4E0D;&#x540C;&#x7684;&#x5DE5;&#x4F5C;&#x65B9;&#x5F0F;,&#x4F46;Erlang&#x7684;&#x5E76;&#x53D1;&#x5728;&#x6240;&#x6709;&#x7CFB;&#x7EDF;&#x90FD;&#x6709;&#x76F8;&#x540C;&#x7684;&#x7279;&#x6027;.</p>
<p>4.Erlang&#x8FDB;&#x7A0B;&#x548C;&#x5E76;&#x53D1;&#x662F;&#x6211;&#x4EEC;&#x89E3;&#x51B3;&#x95EE;&#x9898;&#x7684;&#x5DE5;&#x5177;,&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5F88;&#x96BE;&#x7EC6;&#x5FAE;&#x5730;&#x63A7;&#x5236;&#x7A0B;&#x5E8F;&#x7684;&#x5E76;&#x53D1;&#x7ED3;&#x6784;,&#x800C;Erlang&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x5904;&#x7406;&#x8FD9;&#x9879;&#x4EFB;&#x52A1;.</p>
<h2 class="mume-header" id="%E5%B0%8F%E7%BB%93">&#x5C0F;&#x7ED3;</h2>

<p>&#x672C;&#x5C4A;&#x7684;&#x4E3B;&#x8981;&#x5185;&#x5BB9;&#x662F;Erlang&#x7684;&#x9AD8;&#x6027;&#x80FD;&#x3001;&#x53EF;&#x6269;&#x5C55;&#x3001;&#x5BB9;&#x9519;&#x9AD8;&#x7684;&#x8F6F;&#x4EF6;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>