<!DOCTYPE html><html><head>
      <title>C++&#x7684;&#x5B66;&#x4E60;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="c%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AD%A6%E4%B9%A0">C++&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x5B66;&#x4E60;</h1>

<p>C++&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x5185;&#x5B58;&#x5206;&#x4E3A;&#x56DB;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;<br>
&#x4EE3;&#x7801;&#x533A;&#x3001;&#x5168;&#x5C40;&#x533A;&#x3001;&#x6808;&#x533A;&#x3001;&#x5806;&#x533A;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x533A;&#xFF1A;&#x5B58;&#x653E;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4EE3;&#x7801;&#xFF0C;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x3002;</p>
<p>&#x5168;&#x5C40;&#x533A;&#xFF1A;&#x5B58;&#x653E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x548C;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#x6808;&#x533A;&#xFF1A;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x5206;&#x914D;&#x91CA;&#x653E;&#xFF0C;&#x5B58;&#x653E;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x503C;&#xFF0C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7B49;&#x3002;</p>
<p>&#x5806;&#x533A;&#xFF1A;&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x5206;&#x914D;&#x91CA;&#x653E;&#xFF0C;&#x82E5;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x91CA;&#x653E;&#xFF0C;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x540E;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x56DE;&#x6536;&#x3002;</p>
<p><strong>&#x4E0D;&#x540C;&#x7684;&#x533A;&#x57DF;&#x5B58;&#x653E;&#x7684;&#x6570;&#x636E;&#x8D4B;&#x4E88;&#x4E0D;&#x540C;&#x7684;&#x751F;&#x547D;&#x5468;&#x671F;&#xFF0C;&#x7ED9;&#x4E0E;&#x7F16;&#x7A0B;&#x7075;&#x6D3B;&#x6027;&#x3002;</strong></p>
<h2 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%89%8D">&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x524D;</h2>

<p>&#x7A0B;&#x5E8F;&#x7F16;&#x8BD1;&#x540E;&#xFF0C;&#x751F;&#x6210;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;exe&#xFF0C;&#x672A;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#x524D;&#x6709;&#x4E24;&#x4E2A;&#x533A;&#x57DF;&#xFF1A;</p>
<h3 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%8C%BA">&#x4EE3;&#x7801;&#x533A; ###&#xFF1A;</h3>

<p>&#x7528;&#x6765;&#x5B58;&#x653E;CPU&#x6267;&#x884C;&#x7684;&#x673A;&#x5668;&#x6307;&#x4EE4;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x533A;&#x662F;&#x5171;&#x4EAB;&#x7684;&#xFF0C;&#x5171;&#x4EAB;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x9891;&#x7E41;&#x6267;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5728;&#x5185;&#x5B58;&#x4E2D;&#x6709;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#x3002;</p>
<p>&#x4EE3;&#x7801;&#x533A;&#x662F;&#x53EA;&#x8BFB;&#x7684;&#xFF0C;&#x53EA;&#x8BFB;&#x7684;&#x539F;&#x56E0;&#x9632;&#x6B62;&#x7A0B;&#x5E8F;&#x610F;&#x5916;&#x4FEE;&#x6539;&#x5B83;&#x7684;&#x6307;&#x4EE4;&#x3002;</p>
<p>2&#x3001;&#x5168;&#x5C40;&#x533A;&#xFF1A;<br>
&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x548C;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x90FD;&#x5B58;&#x653E;&#x5728;&#x6B64;&#x3002;</p>
<p>&#x5168;&#x5C40;&#x533A;&#x5305;&#x62EC;&#x5E38;&#x91CF;&#x533A;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;&#x7B49;&#x5176;&#x4ED6;&#x5E38;&#x91CF;&#x3002;</p>
<p>&#x8BE5;&#x533A;&#x6570;&#x636E;&#x5728;&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x540E;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x91CA;&#x653E;&#x3002;</p>
<p><strong>&#x603B;&#x7ED3;&#xFF1A;C++&#x7A0B;&#x5E8F;&#x5728;&#x8FD0;&#x884C;&#x524D;&#x5206;&#x4E3A;&#x5168;&#x5C40;&#x533A;&#x548C;&#x4EE3;&#x7801;&#x533A;&#x3002;</strong><br>
<strong>&#x4EE3;&#x7801;&#x533A;&#x7684;&#x7279;&#x70B9;&#x662F;&#x5171;&#x4EAB;&#x3001;&#x53EA;&#x8BFB;&#x3002;</strong><br>
<strong>&#x5168;&#x5C40;&#x533A;&#x5B58;&#x653E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x3001;&#x9759;&#x6001;&#x53D8;&#x91CF;&#x548C;&#x5404;&#x79CD;&#x5E38;&#x91CF;&#x3002;</strong><br>
<strong>&#x5E38;&#x91CF;&#x533A;&#x5B58;&#x653E;const&#x4FEE;&#x9970;&#x7684;&#x5168;&#x5C40;&#x5E38;&#x91CF;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x5E38;&#x91CF;&#x3002;</strong></p>
<p>&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF1A;&#x51FD;&#x6570;&#x5185;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;<br>
&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF1A;&#x51FD;&#x6570;&#x5916;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x3002;</p>
<h2 class="mume-header" id="%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E5%90%8E">&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x540E;</h2>

<p>&#x6808;&#x533A;&#xFF1A;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x5206;&#x914D;&#x91CA;&#x653E;,&#x5B58;&#x653E;&#x51FD;&#x6570;&#x7684;&#x53C2;&#x6570;&#x548C;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x7B49;.</p>
<p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;:&#x4E0D;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5730;&#x5740;,&#x6808;&#x533A;&#x5F00;&#x8F9F;&#x7684;&#x6570;&#x636E;&#x7531;&#x7F16;&#x8BD1;&#x5668;&#x81EA;&#x52A8;&#x91CA;&#x653E;.</p>
<p>&#x5806;&#x533A;:&#x7531;&#x7A0B;&#x5E8F;&#x5458;&#x5206;&#x914D;&#x91CA;&#x653E;,&#x5982;&#x679C;&#x7A0B;&#x5E8F;&#x5458;&#x4E0D;&#x91CA;&#x653E;,&#x7A0B;&#x5E8F;&#x7ED3;&#x675F;&#x540E;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x56DE;&#x6536;.</p>
<p>C++&#x4E3B;&#x8981;&#x5229;&#x7528;new&#x5728;&#x5806;&#x533A;&#x5F00;&#x8F9F;&#x5185;&#x5B58;.</p>
<h3 class="mume-header" id="new%E6%93%8D%E4%BD%9C%E7%AC%A6">new&#x64CD;&#x4F5C;&#x7B26;</h3>

<p>C++&#x4E2D;&#x5229;&#x7528;new&#x64CD;&#x4F5C;&#x7B26;&#x5728;&#x5806;&#x533A;&#x5F00;&#x8F9F;&#x6570;&#x636E;.</p>
<p>&#x624B;&#x52A8;&#x5F00;&#x8F9F;,&#x624B;&#x52A8;&#x91CA;&#x653E;&#x6570;&#x636E;,&#x91CA;&#x653E;&#x5229;&#x7528;&#x64CD;&#x4F5C;&#x7B26;delete.</p>
<p><code>new &#x6570;&#x636E;&#x7C7B;&#x578B;</code><br>
&#x5229;&#x7528;new&#x521B;&#x5EFA;&#x7684;&#x6570;&#x636E;,&#x4F1A;&#x8FD4;&#x56DE;&#x8BE5;&#x6570;&#x636E;&#x5BF9;&#x5E94;&#x7684;&#x7C7B;&#x578B;&#x7684;&#x6307;&#x9488;.</p>
<h2>&#x5F15;&#x7528;</h2>
<h3>&#x5F15;&#x7528;</h3>
<p><strong>&#x7ED9;&#x53D8;&#x91CF;&#x8D77;&#x522B;&#x540D;</strong></p>
<p>&#x8BED;&#x6CD5;:<code>&#x6570;&#x636E;&#x7C7B;&#x578B; &amp;&#x522B;&#x540D; = &#x539F;&#x540D;</code></p>
<p>&#x6CE8;&#x610F;&#x4E8B;&#x9879;:&#x5F15;&#x7528;&#x5FC5;&#x5F15;&#x7528;&#x987B;&#x521D;&#x59CB;&#x5316;,&#x5F15;&#x7528;&#x521D;&#x59CB;&#x5316;&#x540E;&#x4E0D;&#x53EF;&#x4EE5;&#x6539;&#x53D8;.</p>
<h3>&#x5F15;&#x7528;&#x505A;&#x51FD;&#x6570;&#x53C2;&#x6570;</h3>
<p>&#x51FD;&#x6570;&#x4F20;&#x53C2;&#x7684;&#x65F6;&#x5019;,&#x53EF;&#x4EE5;&#x5F15;&#x7528;&#x6765;&#x8BA9;&#x5F62;&#x53C2;&#x4FEE;&#x9970;&#x5B9E;&#x53C2;.</p>
<p>&#x8FD9;&#x6837;&#x505A;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6307;&#x9488;&#x4FEE;&#x6539;&#x5B9E;&#x53C2;.</p>
<h3>&#x5F15;&#x7528;&#x505A;&#x51FD;&#x6570;&#x8FD4;&#x56DE;&#x503C;</h3>
<p><strong>&#x4E0D;&#x8981;&#x8FD4;&#x56DE;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#x5F15;&#x7528;</strong></p>
<p>&#x51FD;&#x6570;&#x8C03;&#x7528;&#x4F5C;&#x4E3A;&#x5DE6;&#x503C;.<br>
&#x5DE6;&#x503C;&#x7684;&#x610F;&#x601D;&#x662F;&#x653E;&#x5728;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;&#x5DE6;&#x8FB9;.</p>
<h3>&#x5F15;&#x7528;&#x7684;&#x672C;&#x8D28;</h3>
<p>&#x5F15;&#x7528;&#x7684;&#x672C;&#x8D28;&#x5728;C++&#x5185;&#x90E8;&#x5B9E;&#x73B0;&#x662F;&#x4E00;&#x4E2A;&#x6307;&#x9488;&#x5E38;&#x91CF;.</p>
<h2>&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x3000;##</h2>
<p>&#x5E38;&#x91CF;&#x5F15;&#x7528;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x4FEE;&#x9970;&#x5F62;&#x53C2;.</p>
<p>&#x51FD;&#x6570;&#x5F62;&#x53C2;&#x5217;&#x8868;&#x4E2D;,&#x53EF;&#x4EE5;&#x52A0; const&#x4FEE;&#x9970;&#x5F62;&#x53C2;,&#x9632;&#x6B62;&#x5F62;&#x53C2;&#x4FEE;&#x6539;&#x5B9E;&#x53C2;.<br>
&#x4F8B;&#x5982;<code>void adc(const int&amp; v)</code>.</p>
<h2>&#x51FD;&#x6570;&#x63D0;&#x9AD8;</h2>
<p>&#x51FD;&#x6570;&#x7684;&#x5F62;&#x53C2;&#x5217;&#x8868;&#x53EF;&#x4EE5;&#x6709;&#x9ED8;&#x8BA4;&#x503C;.<br>
<code>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B; &#x51FD;&#x6570;&#x540D; (&#x53C2;&#x6570;=&#x9ED8;&#x8BA4;&#x503C;) {}</code></p>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E5%8D%A0%E4%BD%8D%E5%8F%82%E6%95%B0">&#x51FD;&#x6570;&#x5360;&#x4F4D;&#x53C2;&#x6570;</h3>

<p>&#x5982;<code>&#x8FD4;&#x56DE;&#x503C;&#x7C7B;&#x578B; &#x51FD;&#x6570;&#x540D; (int a,int){}</code></p>
<h3 class="mume-header" id="%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD">&#x51FD;&#x6570;&#x91CD;&#x8F7D;</h3>

<p>&#x51FD;&#x6570;&#x540D;&#x76F8;&#x540C;&#x4EE5;&#x63D0;&#x9AD8;&#x590D;&#x7528;&#x6027;.</p>
<p>&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;:<br>
1.&#x5728;&#x540C;&#x4E00;&#x4E2A;&#x4F5C;&#x7528;&#x57DF;&#x4E0B;.<br>
2.&#x51FD;&#x6570;&#x540D;&#x79F0;&#x76F8;&#x540C;.<br>
3.<strong>&#x51FD;&#x6570;&#x53C2;&#x6570;&#x7C7B;&#x578B;&#x4E0D;&#x540C;&#x6216;&#x4E2A;&#x6570;&#x4E0D;&#x540C;&#x6216;&#x8005;&#x987A;&#x5E8F;&#x4E0D;&#x540C;.</strong></p>
<p>&#x6CE8;&#x610F;:&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E0D;&#x80FD;&#x4F5C;&#x4E3A;&#x51FD;&#x6570;&#x91CD;&#x8F7D;&#x7684;&#x6761;&#x4EF6;.(void&#x548C;int&#x4E0D;&#x53EF;&#x4EE5;&#x51FD;&#x6570;&#x91CD;&#x8F7D;.)</p>
<h2 class="mume-header" id="%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1">&#x7C7B;&#x548C;&#x5BF9;&#x8C61;</h2>

<p>C++&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x4E09;&#x5927;&#x7279;&#x5F81;:&#x5C01;&#x88C5;&#x3001;&#x7EE7;&#x627F;&#x3001;&#x591A;&#x6001;&#x3002;</p>
<p><strong>C++&#x8BA4;&#x4E3A;&#x4E07;&#x7269;&#x7686;&#x4E3A;&#x5BF9;&#x8C61;,&#x5BF9;&#x8C61;&#x4E0A;&#x6709;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;.</strong></p>
<h2 class="mume-header" id="%E5%B0%81%E8%A3%85">&#x5C01;&#x88C5;</h2>

<p>&#x5C01;&#x88C5;&#x662F;C++&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x4E09;&#x5927;&#x7279;&#x6027;&#x4E4B;&#x4E00;.</p>
<p>&#x5C01;&#x88C5;&#x7684;&#x4F5C;&#x7528;&#x5728;&#x4E8E;:<br>
1.&#x5C06;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x4F5C;&#x4E3A;&#x6574;&#x4F53;.<br>
2.&#x5C06;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x52A0;&#x6743;&#x9650;&#x63A7;&#x5236;.</p>
<p>&#x5C01;&#x88C5;&#x7684;&#x610F;&#x4E49;:<br>
1.&#x8BBE;&#x8BA1;&#x7C7B;&#x65F6;,&#x5C06;&#x884C;&#x4E3A;&#x548C;&#x5C5E;&#x6027;&#x5199;&#x5728;&#x4E00;&#x8D77;,&#x8868;&#x73B0;&#x4E8B;&#x7269;.<br>
&#x8BED;&#x6CD5;:<code>class &#x7C7B;&#x540D; {&#x8BBF;&#x95EE;&#x6743;&#x9650;: &#x5C5E;&#x6027;/&#x884C;&#x4E3A;};</code></p>
<p>2.&#x7C7B;&#x5728;&#x8BBE;&#x8BA1;&#x65F6;,&#x628A;&#x5C5E;&#x6027;&#x548C;&#x884C;&#x4E3A;&#x653E;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x6743;&#x9650;&#x4E0B;,&#x63A7;&#x5236;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x6709;&#x4E09;&#x79CD;:<br>
1.public &#x516C;&#x5171;&#x6743;&#x9650;.&#x7C7B;&#x5185;/&#x5916;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;.<br>
2.protected &#x4FDD;&#x62A4;&#x6743;&#x9650;.&#x7C7B;&#x5185;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;,&#x7C7B;&#x5916;&#x4E0D;&#x80FD;&#x8BBF;&#x95EE;.<br>
3.private &#x79C1;&#x6709;&#x6743;&#x9650;.&#x7C7B;&#x5185;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;,&#x7C7B;&#x5916;&#x4E0D;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;.</p>
<h3 class="mume-header" id="struct%E5%92%8Cclass%E5%8C%BA%E5%88%AB">struct&#x548C;class&#x533A;&#x522B;</h3>

<p><strong>&#x5728;C++&#x4E2D;&#x7684;struct&#x548C;class&#x7684;&#x552F;&#x4E00;&#x533A;&#x522B;&#x662F;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x4E0D;&#x540C;.</strong></p>
<p>struct&#x9ED8;&#x8BA4;&#x6743;&#x9650;&#x4E3A;&#x516C;&#x5171;,class&#x9ED8;&#x8BA4;&#x6743;&#x9650;&#x4E3A;&#x79C1;&#x6709;.</p>
<h3 class="mume-header" id="%E6%88%90%E5%91%98%E5%B1%9E%E6%80%A7%E8%AE%BE%E7%BD%AE%E4%B8%BA%E7%A7%81%E6%9C%89">&#x6210;&#x5458;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;&#x79C1;&#x6709;</h3>

<p>&#x5C06;&#x6210;&#x5458;&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x4E3A;&#x79C1;&#x6709;,&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x63A7;&#x5236;&#x8BFB;&#x5199;&#x6743;&#x9650;.</p>
<p>&#x5BF9;&#x4E8E;&quot;&#x5199;&quot;&#x6743;&#x9650;,&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x6570;&#x636E;&#x7684;&#x6709;&#x6548;&#x6027;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>