<!DOCTYPE html><html><head>
      <title>Erlang&#x7684;&#x5B66;&#x4E60;3</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="erlang%E9%80%9F%E8%A7%88">Erlang&#x901F;&#x89C8;</h2>

<h2 class="mume-header" id="%E6%9C%AC%E7%AB%A0%E5%AD%A6%E4%B9%A0%E4%BB%BB%E5%8A%A1">&#x672C;&#x7AE0;&#x5B66;&#x4E60;&#x4EFB;&#x52A1;</h2>

<p><strong>&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;,&#x5236;&#x4F5C;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;,&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x6709;&#x4E24;&#x4E2A;&#x5E76;&#x53D1;&#x8FDB;&#x7A0B;:&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x670D;&#x52A1;&#x5668;,&#x53E6;&#x4E00;&#x4E2A;&#x4E3A;&#x5BA2;&#x6237;&#x7AEF;.</strong></p>
<h2 class="mume-header" id="shell">Shell</h2>

<p>Shell&#x7684;&#x6BCF;&#x4E00;&#x6761;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x8981;&#x4EE5;<strong>&#x4E00;&#x4E2A;&#x53E5;&#x53F7;&#x540E;&#x63A5;&#x4E00;&#x4E2A;&#x7A7A;&#x767D;&#x5B57;&#x7B26;</strong>&#x7ED3;&#x675F;.</p>
<h3 class="mume-header" id="%E6%93%8D%E4%BD%9C%E7%AC%A6">=&#x64CD;&#x4F5C;&#x7B26;</h3>

<p>&#x7528;=&#x7ED9;&#x53D8;&#x91CF;&#x8D4B;&#x503C;,&#x4F46;&#x5728;Erlang&#x4E2D;=&#x7684;&#x7528;&#x6CD5;&#x66F4;&#x50CF;&#x8D4B;&#x503C;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;.</p>
<p><strong>&#x4E00;&#x65E6;&#x7ED9;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x8D4B;&#x503C;,&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x5C31;&#x56FA;&#x5B9A;&#x4E86;&#x4E0D;&#x80FD;&#x518D;&#x91CD;&#x65B0;&#x8D4B;&#x503C;.</strong></p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E5%92%8C%E5%8E%9F%E5%AD%90%E7%9A%84%E8%AF%AD%E6%B3%95">&#x53D8;&#x91CF;&#x548C;&#x539F;&#x5B50;&#x7684;&#x8BED;&#x6CD5;</h3>

<p><strong>Erlang&#x7684;&#x53D8;&#x91CF;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;,&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x540D;&#x79F0;&#x4E0D;&#x662F;&#x53D8;&#x91CF;&#x800C;&#x662F;&#x7B26;&#x53F7;&#x5E38;&#x91CF;,&#x7B26;&#x53F7;&#x5E38;&#x91CF;&#x4E5F;&#x53EB;&#x505A;&#x539F;&#x5B50;.</strong></p>
<p>&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;Erlang&#x548C;&#x547D;&#x4EE4;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x6839;&#x672C;&#x533A;&#x522B;&#x662F;:&#x51FD;&#x6570;&#x5F0F;&#x8BED;&#x8A00;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x6539;&#x53D8;,&#x4F46;&#x662F;&#x547D;&#x4EE4;&#x5F0F;&#x8BED;&#x8A00;&#x5374;&#x53EF;&#x4EE5;.</p>
<h2>&#x8FDB;&#x7A0B;&#x3001;&#x6A21;&#x5757;&#x548C;&#x7F16;&#x8BD1;</h2>
<p>Erlang&#x7A0B;&#x5E8F;&#x7531;&#x8BB8;&#x591A;&#x5E76;&#x884C;&#x8FDB;&#x7A0B;&#x6784;&#x6210;.&#x8FDB;&#x7A0B;&#x4EFB;&#x52A1;&#x4E3A;&#x6267;&#x884C;&#x6A21;&#x5757;&#x5B9A;&#x4E49;&#x7684;&#x51FD;&#x6570;,&#x6A21;&#x5757;&#x662F;&#x6269;&#x5C55;&#x540D;&#x4E3A;.erl&#x7684;&#x6587;&#x4EF6;,&#x8FD0;&#x884C;&#x524D;&#x9700;&#x8981;&#x5148;&#x7F16;&#x8BD1;&#x4ED6;&#x4EEC;,&#x7F16;&#x8BD1;&#x6A21;&#x5757;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x5728;shell&#x6216;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x73AF;&#x5883;&#x4E2D;&#x6267;&#x884C;&#x6A21;&#x677F;&#x51FD;&#x6570;.</p>
<h3 class="mume-header" id="shell%E4%B8%AD%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8Chello-world">Shell&#x4E2D;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;Hello World</h3>

<p>&#x4EE3;&#x7801;&#x6211;&#x521B;&#x5EFA;&#x5728;&#x5B50;&#x6587;&#x4EF6;hello.erl:</p>
<pre data-role="codeBlock" data-info class="language-"><code>    -module(hello). 
    -export([start/0]). 

    start() -&gt;
        
        io:format(&quot;Hello World-n&quot;). 
</code></pre><p>1.&#x6211;&#x4EEC;&#x5728;erl&#x7684;Shell&#x7EC8;&#x7AEF;&#x91CC;&#x7528;<code>c(hello).</code>&#x7F16;&#x8BD1;hello.erl.<br>
&#x7EC8;&#x7AEF;&#x8F93;&#x51FA;{ok,hello}&#x4EE3;&#x8868;&#x7F16;&#x8BD1;&#x6210;&#x529F;.</p>
<p>2.&#x4EE3;&#x7801;<code>hello:start().</code>&#x6267;&#x884C;&#x4E86;hello:start()&#x51FD;&#x6570;.</p>
<p>3.&#x4EE3;&#x7801;<code>halt().</code>&#x9000;&#x51FA;Erlang Shell.</p>
<h3 class="mume-header" id="%E5%9C%A8erlang-shell%E5%A4%96%E7%BC%96%E8%AF%91">&#x5728;Erlang Shell&#x5916;&#x7F16;&#x8BD1;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>    erlc hello.erl
    erl -noshell -s hello start -s init stop
</code></pre><p>erlc&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x542F;&#x52A8;Erlang&#x7F16;&#x8BD1;&#x5668;,&#x7F16;&#x8BD1;&#x5668;&#x7F16;&#x8BD1;&#x4E86;hello.erl&#x4EE3;&#x7801;&#x5E76;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x53EB;hello.beam&#x7684;&#x76EE;&#x6807;&#x4EE3;&#x7801;&#x6587;&#x4EF6;.</p>
<p>erl -noshell ... &#x547D;&#x4EE4;&#x52A0;&#x8F7D;hello&#x6A21;&#x5757;,&#x5E76;&#x6267;&#x884C;hello:start()&#x51FD;&#x6570;,&#x7136;&#x540E;&#x5B83;&#x6267;&#x884C;init:stop()&#x51FD;&#x6570;,init:stop&#x7EC8;&#x6B62;&#x4E86;Erlang&#x4F1A;&#x8BDD;.</p>
<h2 class="mume-header" id="%E5%B9%B6%E5%8F%91">&#x5E76;&#x53D1;</h2>

<p>Erlang&#x7684;&#x57FA;&#x672C;&#x5E76;&#x53D1;&#x5355;&#x5143;&#x662F;&#x8FDB;&#x7A0B;,&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x4E00;&#x4E2A;&#x8F7B;&#x91CF;&#x7684;&#x865A;&#x62DF;&#x673A;,&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x53D1;&#x9001;&#x3001;&#x63A5;&#x6536;&#x4FE1;&#x606F;&#x4E0E;&#x5176;&#x4ED6;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;.</p>
<p>&#x7F16;&#x5199;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7A0B;&#x5E8F;&quot;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&quot;:&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x8981;&#x5728;&#x4E24;&#x53F0;&#x673A;&#x5668;&#x4E4B;&#x95F4;&#x4F20;&#x8F93;&#x6587;&#x4EF6;,&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E24;&#x4E2A;&#x7A0B;&#x5E8F;:&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x53E6;&#x4E00;&#x53F0;&#x673A;&#x5668;&#x7684;&#x670D;&#x52A1;&#x7AEF;.&#x4E3A;&#x4E86;&#x5B9E;&#x73B0;,&#x6211;&#x4EEC;&#x4F1A;&#x5236;&#x4F5C;&#x4E24;&#x4E2A;&#x6A21;&#x5757;:afile_client&#x548C;aflie_server.</p>
<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9B%E7%A8%8B">&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;</h3>

<p>&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x7531;&#x4E00;&#x4E2A;afile_server&#x6A21;&#x677F;&#x5B9E;&#x73B0;,&#x8FDB;&#x7A0B;&#x548C;&#x6A21;&#x5757;&#x7C7B;&#x548C;&#x5BF9;&#x8C61;&#x548C;&#x7C7B;&#x4ED6;&#x4EEC;&#x7684;&#x5173;&#x7CFB;&#x7C7B;&#x4F3C;.</p>
<p>&#x8FDB;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x5728;&#x6A21;&#x677F;&#x91CC;,&#x9700;&#x8981;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x9700;&#x8981;&#x8C03;&#x7528;spawn(...),&#x521B;&#x5EFA;&#x8FDB;&#x7A0B;&#x7684;&#x64CD;&#x4F5C;&#x7531;&#x8FD9;&#x51E0;&#x57FA;&#x672C;&#x51FD;&#x6570;&#x5B8C;&#x6210;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>    -module(aflie_server). 
    %%&#x6A21;&#x5757;&#x547D;&#x540D;&#x5FC5;&#x987B;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x4E00;&#x81F4;
    
    -export([start/1,loop/1]). 
    %%&#x51FD;&#x6570;&#x58F0;&#x660E;,&#x51FD;&#x6570;&#x540D;/&#x53C2;&#x6570;&#x6570;&#x91CF;

    start(Dir) -&gt; spawn(afile_server, loop,[Dir]). 
    %%&#x521B;&#x5EFA;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;(&#x6A21;&#x5757;&#x540D;,&#x8C03;&#x7528;&#x51FD;&#x6570;,&#x8C03;&#x7528;&#x51FD;&#x6570;&#x4F20;&#x5165;&#x53C2;&#x6570;)

    loop(Dir) -&gt;
        %%&#x7B49;&#x5F85;&#x6307;&#x4EE4;
        receive
            {Client, {put_file,File}} -&gt;
            %%&#x5F53;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x606F;{&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;,put_file&#x7684;File}&#x4ED6;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;
                OK=filename:join(Dir, File),
                %%&#x8D4B;&#x503C;&#x7ED9;OK,File&#x7684;&#x8DEF;&#x5F84;&#x540D;
                Client ! {self(), OK};
                %%&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x53F7;,OK&#x7684;&#x5185;&#x5BB9;}
            {Client, list_dir} -&gt;
            %%&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;
            %%&#x5F53;&#x6536;&#x5230;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x7ED9;&#x4ED6;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;,list_dir}&#x4ED6;&#x5C31;&#x4F1A;&#x6267;&#x884C;&#x4E0B;&#x9762;&#x4EE3;&#x7801;.
                Client ! {self(),file:list_dir(Dir)};
            %%&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x53F7;,&#x6587;&#x4EF6;&#x6A21;&#x5757;&#x4E0B;&#x7684;&#x6587;&#x4EF6;&#x76EE;&#x5F55;&#x51FD;&#x6570;}
            {Client,{get_file,File}} -&gt;
            %%&#x5F53;&#x6536;&#x5230;&#x4FE1;&#x606F;{&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;,File}&#x4ED6;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;.
                Full = filename:join(Dir, File),
            %%&#x7ED9;Full&#x8D4B;&#x503C;&#x4E3A;File&#x7684;&#x5B8C;&#x6574;&#x76EE;&#x5F55;
                Client ! {self(), file:read_file(Full)}
            %%&#x7136;&#x540E;&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x53F7;,&#x6587;&#x4EF6;&#x5185;&#x5BB9;(&#x5B8C;&#x6574;&#x8DEF;&#x5F84;)}
        end,
        loop(Dir). 
        %%&#x91CD;&#x590D;&#x8FD0;&#x884C;,&#x6B7B;&#x5FAA;&#x73AF;
</code></pre><p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x65E0;&#x9650;&#x5FAA;&#x73AF;.&#x53D8;&#x91CF;Dir&#x5305;&#x542B;&#x4E86;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;,&#x6211;&#x4EEC;&#x5728;&#x5FAA;&#x73AF;&#x5185;&#x7B49;&#x5F85;&#x547D;&#x4EE4;,&#x5F53;&#x6536;&#x5230;&#x547D;&#x4EE4;&#x6211;&#x4EEC;&#x4F1A;&#x9075;&#x4ECE;,&#x7136;&#x540E;&#x518D;&#x6389;&#x7528;&#x81EA;&#x8EAB;&#x83B7;&#x53D6;&#x4E0B;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;.</p>
<p>&#x4E0D;&#x7528;&#x62C5;&#x5FC3;&#x8017;&#x5C3D;&#x6808;&#x7A7A;&#x95F4;,Erlang&#x5BF9;&#x4EE3;&#x7801;&#x91C7;&#x7528;&#x5C3E;&#x90E8;&#x8C03;&#x7528;&#x4F18;&#x5316;:&#x51FD;&#x6570;&#x7684;&#x8FD0;&#x884C;&#x7A7A;&#x95F4;&#x56FA;&#x5B9A;,&#x8FD9;&#x662F;&#x5FAA;&#x73AF;&#x7684;&#x6807;&#x51C6;&#x65B9;&#x5F0F;,&#x53EA;&#x8981;&#x5728;&#x6700;&#x540E;&#x8C03;&#x7528;&#x81EA;&#x5DF1;&#x5C31;&#x53EF;&#x4EE5;.</p>
<p>loop&#x6C38;&#x8FDC;&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;,&#x5728;&#x987A;&#x5E8F;&#x8BED;&#x8A00;&#x91CC;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x5F88;&#x5371;&#x9669;,&#x56E0;&#x4E3A;&#x53EA;&#x6709;&#x4E00;&#x6761;&#x63A7;&#x5236;&#x7EBF;,&#x4F46;Erlang&#x6CA1;&#x6709;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;,&#x56E0;&#x4E3A;&#x670D;&#x52A1;&#x5668;&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x65E0;&#x9650;&#x5FAA;&#x73AF;&#x8BF7;&#x6C42;&#x5904;&#x7406;&#x7684;&#x7A0B;&#x5E8F;&#x548C;&#x5176;&#x4ED6;&#x7A0B;&#x5E8F;&#x5E76;&#x884C;&#x5904;&#x7406;.</p>
<pre data-role="codeBlock" data-info class="language-"><code> receive
            {Client, list_dir} -&gt;
            %%&#x9700;&#x8981;&#x505A;&#x4EC0;&#x4E48;
                Client ! {self(),file:list_dir(Dir)};
            {Client,{get_file,File}} -&gt;
                Full = filename:join(Dir, File),
                Client ! {self(), file:read_file(Full)}
</code></pre><p>&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x5F53;&#x63A5;&#x6536;&#x5230;{Client,list_dir}&#x6D88;&#x606F;,&#x5C31;&#x56DE;&#x590D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5217;&#x8868;,&#x800C;&#x5F53;&#x63A5;&#x6536;&#x5230;{Client,(get_file,File)},&#x5C31;&#x56DE;&#x590D;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;,&#x4F5C;&#x4E3A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x4E00;&#x90E8;&#x5206;,Client&#x53D8;&#x91CF;&#x5728;&#x63A5;&#x6536;&#x5230;&#x6D88;&#x606F;&#x65F6;&#x4F1A;&#x88AB;&#x8D4B;&#x503C;.</p>
<p><strong>&#x8981;&#x70B9;:</strong></p>
<p>1.&#x56DE;&#x590D;&#x5BF9;&#x8C61;:&#x6240;&#x6709;&#x63A5;&#x6536;&#x4FE1;&#x606F;&#x90FD;&#x5305;&#x542B;&#x53D8;&#x91CF;Client,&#x5B83;&#x662F;&#x53D1;&#x9001;&#x8BF7;&#x6C42;&#x8FDB;&#x7A0B;&#x7684;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;&#x6240;&#x4EE5;&#x4ED6;&#x4E5F;&#x662F;&#x56DE;&#x590D;&#x5BF9;&#x8C61;.</p>
<p>2.self()&#x7684;&#x7528;&#x6CD5;:&#x670D;&#x52A1;&#x5668;&#x53D1;&#x9001;&#x7684;&#x56DE;&#x590D;&#x4E2D;&#x5305;&#x542B;&#x4E86;&#x53C2;&#x6570;self(),&#x5728;&#x8FD9;&#x4E2A;&#x6848;&#x4F8B;&#x4E2D;self()&#x662F;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;.</p>
<p>&#x6807;&#x8BC6;&#x7B26;&#x9644;&#x5728;&#x6D88;&#x606F;&#x4E2D;,&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x5230;&#x6D88;&#x606F;&#x6765;&#x81EA;&#x670D;&#x52A1;&#x5668;&#x800C;&#x4E0D;&#x662F;&#x67D0;&#x4E2A;&#x8FDB;&#x7A0B;.</p>
<p>3.&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7528;&#x4E8E;&#x9009;&#x62E9;&#x4FE1;&#x606F;:&#x63A5;&#x6536;&#x8BED;&#x53E5;&#x5185;&#x90E8;&#x7684;&#x4E24;&#x4E2A;&#x6A21;&#x5F0F;</p>
<pre data-role="codeBlock" data-info class="language-"><code>    receive
        Patternl -&gt;
            Actionsl;
        Pattern2 -&gt;
            Actionsl -&gt;
        ...
    end
</code></pre><p>Erlang&#x7F16;&#x8BD1;&#x5668;&#x548C;&#x8FD0;&#x884C;&#x7CFB;&#x7EDF;&#x4F1A;&#x6B63;&#x786E;&#x63A8;&#x65AD;&#x5982;&#x679C;&#x5728;&#x6536;&#x5230;&#x4FE1;&#x606F;&#x8FD0;&#x884C;&#x9002;&#x5F53;&#x4EE3;&#x7801;.</p>
<p>&#x7528;&#x4E0B;&#x9762;&#x547D;&#x4EE4;&#x5728;shell&#x91CC;&#x7F16;&#x8BD1;&#x6D4B;&#x8BD5;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;:</p>
<p>1.&#x521B;&#x5EFA;&#x4E00;&#x4E2A;afile_server.erl&#x6587;&#x4EF6;.</p>
<p>2.&#x628A;&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x8F93;&#x5165;&#x5230;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;.</p>
<p>3.&#x8FDB;&#x5165;erl&#x7EC8;&#x7AEF;.</p>
<p>4.&#x7528;<code>c(afile_server).</code>&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;<br>
<strong>&#x6CE8;&#x610F;&#x6A21;&#x5757;&#x540D;&#x4E00;&#x5B9A;&#x8981;&#x548C;&#x6587;&#x4EF6;&#x540D;&#x4E00;&#x6837;&#x4E0D;&#x7136;erl&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;.</strong></p>
<p>5.<code>FileServer = afile_server:start(&quot;.&quot;).</code>&#x7528;&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5E76;&#x884C;&#x8FDB;&#x7A0B;&#x5E76;&#x6267;&#x884C;&#x51FD;&#x6570;afile_server:loop(Dir)&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;,&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x8FDB;&#x884C;&#x8FDB;&#x7A0B;&#x901A;&#x4FE1;.<br>
&#x6BCF;&#x6B21;&#x8FD0;&#x884C;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;&#x90FD;&#x4F1A;&#x6539;&#x53D8;&lt;0.47.0&gt;&#x7684;&#x6570;&#x5B57;,&#x8FD9;&#x4E2A;&#x662F;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;,&#x4ED6;&#x5728;&#x6BCF;&#x4E2A;&#x5BF9;&#x8BDD;&#x91CC;&#x5C06;&#x4E0D;&#x4E00;&#x6837;.</p>
<p>6.<code>FileServer ! {self(),list_dir}.</code>&#x8FD9;&#x884C;&#x547D;&#x4EE4;&#x7ED9;FileServer(&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;)&#x53D1;&#x9001;&#x4E00;&#x6761;{self(),list_dir}&#x6D88;&#x606F;.Pid ! Message&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;Message,&#x6545;&#x8FD9;&#x91CC;shell&#x4F1A;&#x6253;&#x5370;{self(),list_dir}&#x4F46;&#x5B9E;&#x9645;&#x4E0A;&#x5B83;&#x5DF2;&#x7ECF;&#x7ED9;FileServer&#x5BF9;&#x5E94;&#x7684;&#x8FDB;&#x7A0B;&#x53D1;&#x9001;&#x4E86;&#x4E00;&#x6761;&#x4FE1;&#x606F;&#x4E86;.self()<br>
&#x662F;Erlang&#x81EA;&#x8EAB;&#x7684;&#x8FDB;&#x7A0B;&#x6807;&#x8BC6;&#x7B26;,&#x5B83;&#x88AB;&#x5305;&#x542B;&#x5728;&#x4FE1;&#x606F;&#x91CC;,&#x544A;&#x77E5;&#x670D;&#x52A1;&#x5668;&#x4FE1;&#x606F;&#x8981;&#x56DE;&#x590D;&#x7ED9;&#x8C01;.</p>
<p>7.<code>receive X -&gt; X end.</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x610F;&#x601D;&#x662F;&#x63A5;&#x6536;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x56DE;&#x590D;,&#x4ED6;&#x8FD4;&#x56DE;&#x4FE1;&#x606F;{&lt;x,x,x&gt;,{ok,...}}.&#x5143;&#x7EC4;&#x7684;&#x7B2C;&#x4E00;&#x5143;&#x7D20;&#x662F;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x7684;&#x6807;&#x8BC6;&#x7B26;,&#x7B2C;&#x4E8C;&#x4E2A;&#x662F;file:list_dir(Dir)&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;,&#x4ED6;&#x5728;&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x8FDB;&#x7A0B;&#x7684;&#x63A5;&#x6536;&#x5FAA;&#x73AF;&#x5F97;&#x51FA;.</p>
<h3 class="mume-header" id="%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81">&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;</h3>

<p>&#x6587;&#x4EF6;&#x670D;&#x52A1;&#x5668;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;afile_client&#x7684;&#x5BA2;&#x6237;&#x7AEF;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;,&#x8FD9;&#x4E2A;&#x6A21;&#x5757;&#x7684;&#x76EE;&#x7684;&#x662F;&#x4E3A;&#x4E86;&#x9690;&#x85CF;&#x5E95;&#x5C42;&#x901A;&#x4FE1;&#x534F;&#x8BAE;&#x7684;&#x7EC6;&#x8282;,&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;&#x7684;&#x7528;&#x6237;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8C03;&#x7528;&#x8BE5;&#x5BA2;&#x6237;&#x7AEF;&#x7684;&#x6A21;&#x5757;&#x5BFC;&#x51FA;&#x7684;ls&#x548C;get_file&#x51FD;&#x6570;&#x6765;&#x4F20;&#x8F93;&#x6587;&#x4EF6;,&#x8FD9;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x6539;&#x53D8;&#x5E95;&#x5C42;&#x534F;&#x8BAE;&#x800C;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5BA2;&#x6237;&#x7AEF;&#x4EE3;&#x7801;API&#x90E8;&#x5206;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>    -module(afile_client). 
    %%&#x6A21;&#x5757;&#x540D;&#x58F0;&#x660E;
    
    -export([ls/1,get_file/2]). 
    %%&#x51FD;&#x6570;&#x8C03;&#x7528;&#x58F0;&#x660E;

    ls(Server) -&gt;
    %%&#x51FD;&#x6570;ls&#x5B9A;&#x4E49;
        Server ! {self(),list_dir},
        %%&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x7AEF;&#x53E3;&#x53F7;,list_dir}
        receive
        %%&#x5F53;&#x6536;&#x5230;&#x4EE5;&#x4E0B;&#x4FE1;&#x606F;&#x6267;&#x884C;
            {Server,FileList} -&gt;
                FileList
        end. 

    get_file(Server,File) -&gt;
        Server ! {self(),{get_file,File}},
        %%&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x7AEF;&#x53E3;&#x53F7;,&#x7ED9;File&#x8D4B;&#x503C;&#x4E3A;&#x4F20;&#x5165;&#x503C;}
        receive
            {Server, Content} -&gt;
                Content
            %%&#x6536;&#x5230;{Server&#x7AEF;&#x53E3;&#x53F7;,&#x4FE1;&#x606F;}&#x8F93;&#x51FA;Content&#x7684;&#x5185;&#x5BB9;.
        end. 
</code></pre><p>&#x73B0;&#x5728;&#x91CD;&#x542F;shell,&#x5E76;&#x91CD;&#x65B0;&#x7F16;&#x8BD1;&#x6240;&#x6709;&#x4EE3;&#x7801;,&#x5C55;&#x73B0;&#x670D;&#x52A1;&#x7AEF;&#x548C;&#x5BA2;&#x6237;&#x7AEF;&#x600E;&#x4E48;&#x5171;&#x540C;&#x5DE5;&#x4F5C;:</p>
<p>1.<code>FileService = afile_server:start(&quot;.&quot;).</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x521B;&#x5EFA;&#x65B0;&#x8FDB;&#x7A0B;&#x5E76;&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x8D4B;&#x7ED9;FileServer.</p>
<p>2.<code>afile_client:get_file(FileServer,&quot;missing&quot;).</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x7684;&#x4F5C;&#x7528;&#x662F;&#x8C03;&#x7528;afile_client&#x6A21;&#x5757;&#x91CC;&#x9762;&#x7684;get_file&#x51FD;&#x6570;,&#x4F20;&#x5165;&#x53C2;&#x6570;&#x4E3A;FileServer&#x548C;missing.<br>
&#x7136;&#x540E;&#x5C06;&#x6267;&#x884C;<code>Server ! {self(),{get_file,File}}</code>&#x4F46;&#x662F;File&#x4E3A;missing&#x6240;&#x4EE5;&#x4F1A;&#x8FD4;&#x56DE;&#x9519;&#x8BEF;,&#x548C;&#x6CA1;&#x6709;&#x8BE5;&#x6587;&#x4EF6;&#x9519;&#x8BEF;(enoent).</p>
<p>3.<code>afile_client:get_file(FileServer,&quot;afile_server.erl&quot;).</code>&#x8FD9;&#x884C;&#x4EE3;&#x7801;&#x4F20;&#x5165;&#x7684;&#x53C2;&#x6570;&#x540E;&#x5C06;&#x8FD4;&#x56DE;&#x6587;&#x4EF6;&#x5185;&#x542B;&#x6709;&#x7684;&#x5185;&#x5BB9;.</p>
<h2 class="mume-header" id="%E7%BB%83%E4%B9%A0">&#x7EC3;&#x4E60;</h2>

<p>1.&#x542F;&#x52A8;&#x5E76;&#x505C;&#x6B62;Erlang shell.</p>
<p>&#x65B9;&#x6CD5;1:&#x547D;&#x4EE4;&#x884C;&#x8F93;&#x5165;erl&#x7136;&#x540E;ctrl+c&#x9000;&#x51FA;.</p>
<p>&#x65B9;&#x6CD5;2:&#x8FDB;&#x5165;erl shell&#x540E;halt(). &#x9000;&#x51FA;.</p>
<p>2.&#x5728;Erlang shell&#x8F93;&#x5165;&#x4E00;&#x4E9B;&#x547D;&#x4EE4;.</p>
<p><code>erlc &#x6587;&#x4EF6;&#x540D;</code>&#x5FEB;&#x901F;&#x7F16;&#x8BD1;.</p>
<p>3.&#x5BF9;hello.erl&#x505A;&#x4E00;&#x4E9B;&#x6539;&#x52A8;&#x5E76;&#x5728;shell&#x4E2D;&#x7F16;&#x8BD1;&#x8FD0;&#x884C;&#x4ED6;&#x4EEC;.</p>
<p><code>io:format(&quot;see you&quot;).</code>&#x4E3A;&#x8F93;&#x51FA;&#x6D41;&#x6DFB;&#x52A0;&#x4E00;&#x53E5;&#x8BDD;.</p>
<p>4.&#x8FD0;&#x884C;&#x6587;&#x4EF6;&#x5BA2;&#x6237;&#x7AEF;&#x548C;&#x670D;&#x52A1;&#x5668;&#x4EE3;&#x7801;,&#x52A0;&#x5165;&#x4E00;&#x4E2A;put_file&#x7684;&#x547D;&#x4EE4;,&#x4F60;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x4F55;&#x79CD;&#x4FE1;&#x606F;.</p>
<p>&#x670D;&#x52A1;&#x7AEF;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>    {Client, {put_file,File}} -&gt;
    %%&#x5F53;&#x63A5;&#x6536;&#x5230;&#x4FE1;&#x606F;{&#x5BA2;&#x6237;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;,put_file&#x7684;File}&#x4ED6;&#x4F1A;&#x6267;&#x884C;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;
        OK=filename:join(Dir, File),
        %%&#x8D4B;&#x503C;&#x7ED9;OK,File&#x7684;&#x8DEF;&#x5F84;&#x540D;
        Client ! {self(), OK};
        %%&#x7ED9;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x8FDB;&#x7A0B;&#x53F7;,OK&#x7684;&#x5185;&#x5BB9;}
</code></pre><p>&#x5BA2;&#x6237;&#x7AEF;&#x6DFB;&#x52A0;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>  put_file(Server,File) -&gt;
        Server ! {self(),{put_file,File}},
        %%&#x5411;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x4FE1;&#x606F;{&#x5F53;&#x524D;&#x8C03;&#x7528;&#x7AEF;&#x53E3;&#x53F7;,&#x7ED9;File&#x8D4B;&#x503C;&#x4E3A;&#x4F20;&#x5165;&#x503C;}
        receive
            {Server, Content} -&gt;
                Content
            %%&#x6536;&#x5230;{Server&#x7AEF;&#x53E3;&#x53F7;,&#x4FE1;&#x606F;}&#x8F93;&#x51FA;Content&#x7684;&#x5185;&#x5BB9;.
</code></pre><p>&#x6DFB;&#x52A0;&#x540E;&#x7684;&#x529F;&#x80FD;,&#x5BA2;&#x6237;&#x7AEF;&#x53EF;&#x4EE5;&#x7ED9;&#x670D;&#x52A1;&#x7AEF;&#x53D1;&#x9001;&#x6587;&#x4EF6;,&#x7136;&#x540E;&#x670D;&#x52A1;&#x7AEF;&#x6536;&#x5230;put_file&#x7ED9;&#x4ED6;&#x53D1;&#x9001;&#x7684;File&#x53C2;&#x6570;,&#x628A;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&#x8D4B;&#x503C;&#x7ED9;OK&#x7136;&#x540E;&#x5411;&#x5BA2;&#x6237;&#x7AEF;&#x53D1;&#x56DE;&#x4FE1;&#x606F;{&#x670D;&#x52A1;&#x7AEF;&#x8FDB;&#x7A0B;&#x53F7;,Ok&#x8D4B;&#x503C;&#x540E;&#x7684;&#x5185;&#x5BB9;},&#x5BA2;&#x6237;&#x7AEF;&#x8F93;&#x51FA;Ok&#x8D4B;&#x503C;&#x540E;&#x7684;&#x5185;&#x5BB9;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>