<!DOCTYPE html><html><head>
      <title>&#x300A;&#x6587;&#x57CE;&#x300B;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="center-%E6%96%87%E5%9F%8E-center"><center> &#x6587;&#x57CE; </center></h1>

<p>&#x2003;&#x2003;&#x672C;&#x6587;&#x8BB2;&#x8FF0;&#x7684;&#x4E00;&#x7BC7;&#x5728;&#x6C11;&#x56FD;&#x65F6;&#x671F;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x6545;&#x4E8B;&#x7684;&#x524D;&#x534A;&#x6BB5;&#x4E3B;&#x4EBA;&#x516C;&#x540D;&#x5B57;&#x53EB;&#x6797;&#x7965;&#x798F;&#x3002;&#x6797;&#x7965;&#x798F;&#x662F;&#x4E00;&#x4F4D;&#x6709;&#x5343;&#x4EA9;&#x5730;&#x7684;&#x5BCC;&#x519C;&#xFF0C;&#x6545;&#x4E8B;&#x7684;&#x524D;&#x534A;&#x6BB5;&#x8BF4;&#x6797;&#x7965;&#x798F;&#x9047;&#x4E0A;&#x4E86;&#x7F8E;&#x8C8C;&#x7684;&#x5C0F;&#x7F8E;&#xFF0C;&#x5C0F;&#x7F8E;&#x628A;&#x4ED6;&#x548C;&#x4ED6;&#x7684;&#x7956;&#x5B97;&#x8F9B;&#x52E4;&#x52B3;&#x4F5C;&#x5B58;&#x4E0B;&#x6765;&#x7684;&#x201C;&#x9EC4;&#x9C7C;&#x201D;&#x2014;&#x2014;&#x4E5F;&#x5C31;&#x662F;&#x9EC4;&#x91D1;&#x5077;&#x8D70;&#x4E86;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x67D0;&#x4E00;&#x5929;&#x56DE;&#x6765;&#x4E3A;&#x6797;&#x7965;&#x798F;&#x751F;&#x4E0B;&#x4E86;&#x4E00;&#x4E2A;&#x5973;&#x513F;&#xFF0C;&#x6797;&#x7965;&#x798F;&#x62B1;&#x7740;&#x5973;&#x513F;&#x53BB;&#x5C0F;&#x7F8E;&#x63D0;&#x5230;&#x7684;&#x5BB6;&#x4E61;&#x2014;&#x2014;&#x6587;&#x57CE;&#x627E;&#x5C0F;&#x7F8E;&#xFF0C;&#x4ED6;&#x628A;&#x571F;&#x5730;&#x7ED9;&#x62B5;&#x62BC;&#x6362;&#x6210;&#x94F6;&#x7968;&#x5E26;&#x4E0A;&#x5973;&#x513F;&#x548C;&#x6BDB;&#x9A74;&#x8E0F;&#x4E0A;&#x4E86;&#x5BFB;&#x5C0F;&#x7F8E;&#x4E4B;&#x65C5;&#x3002;&#x4ED6;&#x6839;&#x636E;&#x5C0F;&#x7F8E;&#x548C;&#x5C0F;&#x7F8E;&#x201C;&#x54E5;&#x54E5;&#x201D;&#x2014;&#x2014;&#x963F;&#x5F3A;&#x7684;&#x5FEB;&#x8BED;&#x901F;&#x5BF9;&#x8BDD;&#x8BA4;&#x4E3A;&#x6EAA;&#x57CE;&#x5C31;&#x662F;&#x6587;&#x57CE;&#xFF0C;&#x4ED6;&#x4E00;&#x76F4;&#x5BFB;&#x627E;&#x5C0F;&#x7F8E;&#x4F46;&#x662F;&#x4E00;&#x76F4;&#x6CA1;&#x627E;&#x5230;&#x8DEF;&#x4E0A;&#x4E00;&#x76F4;&#x627E;&#x5976;&#x5988;&#x5582;&#x517B;&#x4ED6;&#x51FA;&#x751F;&#x6CA1;&#x591A;&#x4E45;&#x5973;&#x513F;&#xFF0C;&#x4ED6;&#x51B3;&#x5B9A;&#x5728;&#x6EAA;&#x57CE;&#x5B9A;&#x5C45;&#x4E0B;&#x6765;&#x3002;&#x4ED6;&#x5728;&#x6EAA;&#x57CE;&#x8BA4;&#x8BC6;&#x4E86;&#x540E;&#x9762;&#x6545;&#x4E8B;&#x7684;&#x7B2C;&#x4E8C;&#x4E2A;&#x4E3B;&#x4EBA;&#x516C;&#x9648;&#x6C38;&#x826F;&#x548C;&#x6EAA;&#x57CE;&#x7684;&#x5546;&#x4F1A;&#x4F1A;&#x957F;&#x987E;&#x76CA;&#x6C11;&#x3002;&#x6797;&#x7965;&#x798F;&#x628A;&#x5973;&#x513F;&#x8BB8;&#x914D;&#x7ED9;&#x4E86;&#x987E;&#x76CA;&#x6C11;&#x7684;&#x5927;&#x513F;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x987E;&#x76CA;&#x6C11;&#x7684;&#x513F;&#x5B50;&#x4EEC;&#x90FD;&#x662F;&#x6DF7;&#x4E16;&#x9B54;&#x738B;&#xFF0C;&#x6BCF;&#x4E2A;&#x90FD;&#x4E0D;&#x4E0A;&#x5B66;&#x559C;&#x6B22;&#x53BB;&#x5993;&#x9662;&#xFF0C;&#x540E;&#x6765;&#x987E;&#x76CA;&#x6C11;&#x7684;&#x5927;&#x513F;&#x5B50;&#x4E5F;&#x56E0;&#x4E3A;&#x5982;&#x6B64;&#x88AB;&#x5356;&#x53BB;&#x5357;&#x6D0B;&#x5F53;&#x5974;&#x96B6;&#x3002;&#x5728;&#x8FD9;&#x4E2A;&#x5175;&#x8352;&#x9A6C;&#x4E71;&#x7684;&#x5E74;&#x4EE3;&#xFF0C;&#x5728;&#x67D0;&#x4E00;&#x5929;&#x6EAA;&#x57CE;&#x88AB;&#x4E00;&#x7FA4;&#x571F;&#x532A;&#x95EF;&#x4E86;&#x8FDB;&#x6765;&#x7ED1;&#x4E86;23&#x4E2A;&#x4EBA;&#x7968;&#xFF0C;&#x5176;&#x4E2D;&#x5C31;&#x6709;&#x6797;&#x7965;&#x798F;&#x7684;&#x5973;&#x513F;&#x2014;&#x2014;&#x6797;&#x767E;&#x5BB6;&#xFF0C;&#x56E0;&#x4E3A;&#x9648;&#x6C38;&#x826F;&#x7684;&#x8001;&#x5A46;&#x6015;&#x6797;&#x767E;&#x5BB6;&#x4F1A;&#x56E0;&#x6B64;&#x5931;&#x53BB;&#x8D1E;&#x64CD;&#x4EE5;&#x540E;&#x5728;&#x4EBA;&#x4EEC;&#x9762;&#x524D;&#x62AC;&#x4E0D;&#x8D77;&#x6765;&#x8BA9;&#x4ED6;&#x7684;&#x5927;&#x513F;&#x5B50;&#x53BB;&#x9876;&#x66FF;&#x6797;&#x767E;&#x5BB6;&#xFF0C;&#x53EF;&#x56E0;&#x4E3A;&#x4E00;&#x4E9B;&#x53D8;&#x6545;&#x2014;&#x2014;&#x9001;&#x4EBA;&#x7968;&#x94B1;&#x7684;&#x4EBA;&#x6B7B;&#x4E86;&#x4E14;&#x6253;&#x8D25;&#x7684;&#x519B;&#x5B98;&#x8FDB;&#x5165;&#x4E86;&#x6EAA;&#x57CE;&#x5BFC;&#x81F4;&#x6CA1;&#x6709;&#x5728;&#x89C4;&#x5B9A;&#x7684;&#x65F6;&#x95F4;&#x628A;&#x94B1;&#x9001;&#x5230;&#x571F;&#x532A;&#x7684;&#x624B;&#x91CC;&#x5BFC;&#x81F4;&#x4E00;&#x4E2A;&#x4EBA;&#x7968;&#x6B7B;&#x4EA1;&#x4E8C;&#x5341;&#x4E8C;&#x4E2A;&#x4EBA;&#x7968;&#x88AB;&#x5272;&#x53BB;&#x4E86;&#x4E00;&#x4E2A;&#x8033;&#x6735;&#xFF0C;&#x9648;&#x6C38;&#x826F;&#x7684;&#x5927;&#x513F;&#x5B50;&#x56DE;&#x6765;&#x540E;&#xFF0C;&#x6797;&#x767E;&#x5BB6;&#x56E0;&#x6B64;&#x559C;&#x6B22;&#x4E0A;&#x4E86;&#x9648;&#x6C38;&#x826F;&#x7684;&#x5927;&#x513F;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x6797;&#x767E;&#x5BB6;&#x65E9;&#x5C31;&#x88AB;&#x8BB8;&#x914D;&#x7ED9;&#x4E86;&#x987E;&#x76CA;&#x6C11;&#x7684;&#x5927;&#x513F;&#x5B50;&#xFF0C;&#x6240;&#x4EE5;&#x9648;&#x6C38;&#x826F;&#x4E00;&#x5BB6;&#x642C;&#x53BB;&#x4E86;&#x79BB;&#x6EAA;&#x57CE;&#x4E00;&#x6761;&#x6CB3;&#x7684;&#x8DDD;&#x79BB;&#x7684;&#x9F50;&#x5BB6;&#x6751;&#x3002;&#x6EAA;&#x57CE;&#x7EC4;&#x5EFA;&#x4E86;&#x4E00;&#x652F;&#x6709;30&#x4EBA;&#x7684;&#x81EA;&#x536B;&#x5175;&#x56E2;&#xFF0C;&#x8FD9;&#x4E09;&#x5341;&#x4E2A;&#x4EBA;&#x6709;19&#x4E2A;&#x662F;&#x4E4B;&#x524D;&#x88AB;&#x5272;&#x53BB;&#x8033;&#x6735;&#x7684;&#x4EBA;&#x7968;&#xFF0C;&#x4ED6;&#x4EEC;&#x5728;&#x4E00;&#x8D77;&#x4E0E;&#x571F;&#x532A;&#x7684;&#x6FC0;&#x6218;&#x4E2D;&#x53CC;&#x65B9;&#x90FD;&#x9635;&#x4EA1;&#x4F46;&#x662F;&#x6253;&#x51FA;&#x4E86;&#x6EAA;&#x57CE;&#x7684;&#x540D;&#x6C14;&#xFF0C;&#x987E;&#x76CA;&#x6C11;&#x56E0;&#x6B64;&#x548C;&#x5176;&#x4ED6;&#x81EA;&#x536B;&#x56E2;&#x8FBE;&#x6210;&#x4E86;&#x534F;&#x8BAE;&#x4E92;&#x5E2E;&#x4E92;&#x52A9;&#xFF0C;&#x4F46;&#x662F;&#x571F;&#x532A;&#x89C1;&#x6EAA;&#x57CE;&#x6B66;&#x5668;&#x7CBE;&#x826F;&#x4E14;&#x8BAD;&#x7EC3;&#x6709;&#x7D20;&#x4E0D;&#x597D;&#x653B;&#x6253;&#x6EAA;&#x57CE;&#xFF0C;&#x56E0;&#x6B64;&#x60F3;&#x529E;&#x6CD5;&#x628A;&#x987E;&#x76CA;&#x6C11;&#x7ED9;&#x5438;&#x5F15;&#x51FA;&#x6765;&#x5C06;&#x5176;&#x7ED1;&#x67B6;&#xFF0C;&#x5E76;&#x4EE5;&#x5176;&#x60F3;&#x6EAA;&#x57CE;&#x63D0;&#x51FA;&#x8C08;&#x5224;&#x7528;&#x987E;&#x76CA;&#x6C11;&#x6362;&#x53D6;&#x6EAA;&#x57CE;&#x6240;&#x6709;&#x7684;&#x67AA;&#x652F;&#x3002;&#x6797;&#x7965;&#x798F;&#x5E26;&#x4E0A;&#x67AA;&#x652F;&#x53BB;&#x6362;&#x987E;&#x76CA;&#x6C11;&#x5374;&#x56E0;&#x6B64;&#x88AB;&#x571F;&#x532A;&#x7528;&#x5C16;&#x5200;&#x4ECE;&#x53F3;&#x8033;&#x8D2F;&#x7A7F;&#x5BFC;&#x81F4;&#x6B7B;&#x4EA1;&#x3002;&#x571F;&#x532A;&#x642C;&#x5BB6;&#x987E;&#x76CA;&#x6C11;&#x7684;&#x5730;&#x65B9;&#x6B63;&#x597D;&#x662F;&#x9648;&#x6C38;&#x826F;&#x7684;&#x5BB6;&#xFF0C;&#x9648;&#x6C38;&#x826F;&#x8BA9;&#x6751;&#x6C11;&#x4EEC;&#x9003;&#x79BB;&#x540E;&#x628A;&#x987E;&#x76CA;&#x6C11;&#x6551;&#x51FA;&#x4F46;&#x5374;&#x5BFC;&#x81F4;&#x8FD8;&#x6CA1;&#x8D70;&#x6389;&#x7684;&#x6751;&#x6C11;&#x906D;&#x571F;&#x532A;&#x6740;&#x5BB3;&#x548C;&#x5F3A;&#x5978;&#x4FAE;&#x8FB1;&#xFF0C;&#x56E0;&#x6B64;&#x9648;&#x6C38;&#x826F;&#x548C;&#x6751;&#x6C11;&#x4EEC;&#x7EC4;&#x6210;&#x590D;&#x4EC7;&#x56E2;&#x5BFB;&#x627E;&#x571F;&#x532A;&#x62A5;&#x4EC7;&#xFF0C;&#x6700;&#x540E;&#x9648;&#x6C38;&#x826F;&#x6210;&#x529F;&#x5C06;&#x571F;&#x532A;&#x4EEC;&#x5927;&#x6570;&#x6B7C;&#x706D;&#x800C;&#x4ED6;&#x5728;&#x590D;&#x4EC7;&#x56E2;&#x7684;&#x5144;&#x5F1F;&#x201C;&#x548C;&#x5C1A;&#x201D;&#x548C;&#x571F;&#x532A;&#x5934;&#x5B50;&#x8FDB;&#x884C;&#x62FC;&#x640F;&#x7684;&#x65F6;&#x5019;&#x5931;&#x8840;&#x8FC7;&#x591A;&#x6B7B;&#x53BB;&#x4E86;&#xFF0C;&#x800C;&#x571F;&#x532A;&#x5934;&#x5B50;&#x4E5F;&#x56E0;&#x6B64;&#x53CC;&#x76EE;&#x5931;&#x660E;&#x88AB;&#x540C;&#x4F34;&#x629B;&#x5F03;&#x5728;&#x7801;&#x5934;&#x5F53;&#x8D77;&#x4E86;&#x7B97;&#x547D;&#x5148;&#x751F;&#x3002;&#x9648;&#x6C38;&#x826F;&#x901A;&#x8FC7;&#x571F;&#x532A;&#x7684;&#x53E3;&#x4F20;&#x627E;&#x5230;&#x4E86;&#x571F;&#x532A;&#x5934;&#x5B50;&#x7528;&#x5C16;&#x5200;&#x4E3A;&#x6797;&#x7965;&#x798F;&#x62A5;&#x4EC7;&#x3002;<br>
&#x2003;&#x2003;&#x672C;&#x6587;&#x7684;&#x540E;&#x534A;&#x6BB5;&#x8BB2;&#x8FF0;&#x4E86;&#x5C0F;&#x7F8E;&#x548C;&#x963F;&#x5F3A;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x5C0F;&#x7F8E;&#x662F;&#x963F;&#x5F3A;&#x7684;&#x7AE5;&#x517B;&#x5AB3;&#x3002;&#x6709;&#x4E00;&#x5929;&#xFF0C;&#x5C0F;&#x7F8E;&#x7684;&#x5F1F;&#x5F1F;&#x4E22;&#x5931;&#x4E86;&#x5356;&#x732A;&#x7684;&#x94DC;&#x94B1;&#xFF0C;&#x5C0F;&#x7F8E;&#x7528;&#x4E08;&#x592B;&#x5BB6;&#x7684;&#x94B1;&#x6551;&#x6D4E;&#x4E86;&#x5F1F;&#x5F1F;&#x5BFC;&#x81F4;&#x4E86;&#x5C0F;&#x7F8E;&#x88AB;&#x5A46;&#x5A46;&#x4F11;&#x4E86;&#xFF0C;&#x963F;&#x5F3A;&#x5374;&#x5728;&#x51E0;&#x4E2A;&#x6708;&#x540E;&#x628A;&#x5BB6;&#x91CC;&#x7684;&#x94B1;&#x90FD;&#x5077;&#x53BB;&#x5E26;&#x5C0F;&#x7F8E;&#x79C1;&#x5954;&#xFF0C;&#x4ED6;&#x4EEC;&#x8DD1;&#x53BB;&#x4E86;&#x4E0A;&#x6D77;&#x540E;&#x628A;&#x94B1;&#x5FEB;&#x82B1;&#x5149;&#x540E;&#x60F3;&#x627E;&#x963F;&#x5F3A;&#x7684;&#x4E00;&#x4E2A;&#x865A;&#x65E0;&#x7F25;&#x7F08;&#x7684;&#x4EAC;&#x57CE;&#x4EB2;&#x621A;&#x6295;&#x9760;&#xFF0C;&#x5728;&#x53BB;&#x4EAC;&#x57CE;&#x7684;&#x9014;&#x4E2D;&#x5C0F;&#x7F8E;&#x548C;&#x963F;&#x5F3A;&#x4F4F;&#x8FDB;&#x4E86;&#x6797;&#x7965;&#x798F;&#x7684;&#x5BB6;&#xFF0C;&#x963F;&#x5F3A;&#x5728;&#x51E0;&#x5929;&#x540E;&#x79BB;&#x53BB;&#x3002;&#x51E0;&#x4E2A;&#x6708;&#x540E;&#xFF0C;&#x5C0F;&#x7F8E;&#x548C;&#x6797;&#x7965;&#x798F;&#x76F8;&#x7231;&#x4E86;&#xFF0C;&#x540E;&#x9762;&#x628A;&#x91D1;&#x6761;&#x5077;&#x53BB;&#x60F3;&#x548C;&#x963F;&#x5F3A;&#x56DE;&#x6EAA;&#x57CE;&#xFF0C;&#x4F46;&#x662F;&#x809A;&#x5B50;&#x5374;&#x6000;&#x5B55;&#x4E86;&#xFF0C;&#x4ED6;&#x56DE;&#x53BB;&#x6797;&#x7965;&#x798F;&#x7684;&#x5BB6;&#x628A;&#x5B69;&#x5B50;&#x751F;&#x4E86;&#x4E0B;&#x6765;&#x540E;&#x548C;&#x963F;&#x5F3A;&#x8FD4;&#x56DE;&#x4E86;&#x6EAA;&#x57CE;&#xFF0C;&#x5F97;&#x77E5;&#x963F;&#x5F3A;&#x6BCD;&#x4EB2;&#x6B7B;&#x53BB;&#x7684;&#x6D88;&#x606F;&#x548C;&#x963F;&#x5F3A;&#x7684;&#x7236;&#x4EB2;&#x4E86;&#x65F6;&#x65E5;&#x65E0;&#x591A;&#xFF0C;&#x540E;&#x9762;&#x4ED6;&#x4EEC;&#x7528;&#x5C0F;&#x7F8E;&#x5077;&#x56DE;&#x6765;&#x7684;&#x94B1;&#x628A;&#x88C1;&#x7F1D;&#x5E97;&#x5173;&#x4E86;&#x8FC7;&#x4E0A;&#x4E86;&#x5E73;&#x6DE1;&#x7684;&#x65E5;&#x5B50;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6599;&#x5230;&#x6797;&#x7965;&#x798F;&#x5374;&#x627E;&#x4E0A;&#x4E86;&#x6EAA;&#x57CE;&#xFF0C;&#x4ED6;&#x4EEC;&#x6CA1;&#x6562;&#x548C;&#x6797;&#x7965;&#x798F;&#x76F8;&#x8BA4;&#xFF0C;&#x5C0F;&#x7F8E;&#x4E00;&#x76F4;&#x6302;&#x5FF5;&#x7740;&#x5973;&#x513F;&#x8BA9;&#x5973;&#x5DE5;&#x628A;&#x4ED6;&#x505A;&#x597D;&#x7684;&#x5C0F;&#x4EBA;&#x8863;&#x670D;&#x9001;&#x7ED9;&#x4E86;&#x6797;&#x7965;&#x798F;&#xFF0C;&#x963F;&#x5F3A;&#x5374;&#x5F88;&#x6015;&#x6797;&#x7965;&#x798F;&#x662F;&#x4E0A;&#x6765;&#x5BFB;&#x94B1;&#x7684;&#x3002;&#x4E0E;&#x6B64;&#x540C;&#x65F6;&#xFF0C;&#x6EAA;&#x57CE;&#x53D1;&#x751F;&#x4E86;&#x51E0;&#x5929;&#x7684;&#x4E0B;&#x96EA;&#x51BB;&#x6B7B;&#x4E86;&#x5F88;&#x591A;&#x7272;&#x53E3;&#x548C;&#x5E84;&#x7A3C;&#xFF0C;&#x987E;&#x76CA;&#x6C11;&#x56E0;&#x6B64;&#x60F3;&#x7528;&#x796D;&#x62DC;&#x4E0A;&#x5929;&#x7684;&#x65B9;&#x6CD5;&#x6765;&#x5B89;&#x6170;&#x6EAA;&#x57CE;&#x7684;&#x4EBA;&#x6C11;&#xFF0C;&#x963F;&#x5F3A;&#x548C;&#x5C0F;&#x7F8E;&#x4E5F;&#x53BB;&#x796D;&#x62DC;&#x4E86;&#xFF0C;&#x4F46;&#x6CA1;&#x60F3;&#x5230;&#x796D;&#x62DC;&#x7684;&#x65F6;&#x5019;&#x592A;&#x51B7;&#x4E86;&#xFF0C;&#x4ED6;&#x4EEC;&#x6CA1;&#x80FD;&#x5728;&#x5927;&#x96EA;&#x5929;&#x7AD9;&#x8D77;&#x6765;&#xFF0C;&#x4ED6;&#x4EEC;&#x548C;&#x796D;&#x62DC;&#x7684;&#x4E0A;&#x767E;&#x4EBA;&#x88AB;&#x51BB;&#x6B7B;&#x5728;&#x5BFA;&#x5E99;&#x95E8;&#x53E3;&#x3002;&#x6797;&#x7965;&#x798F;&#x6CA1;&#x6709;&#x770B;&#x5230;&#x4ED6;&#x4EEC;&#x6B7B;&#x53BB;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5728;&#x6EAA;&#x57CE;&#x770B;&#x89C1;&#x4ED6;&#x4EEC;&#x6D3B;&#x7740;&#x56E0;&#x6B64;&#x4E00;&#x76F4;&#x5728;&#x6EAA;&#x57CE;&#x5BFB;&#x627E;&#x4ED6;&#x4EEC;&#x4F46;&#x5374;&#x4E00;&#x76F4;&#x65E0;&#x679C;&#x3002;</p>
<p>&#x2003;&#x2003;&#x8FD9;&#x7BC7;&#x6587;&#x7AE0;&#x662F;&#x4F59;&#x534E;&#x8001;&#x5E08;&#x6700;&#x65B0;&#x7684;&#x4F5C;&#x54C1;&#x8BB2;&#x8FF0;&#x4E86;&#x6C11;&#x56FD;&#x65F6;&#x671F;&#x7684;&#x52A8;&#x4E71;&#x548C;&#x5F53;&#x65F6;&#x7684;&#x5C01;&#x5EFA;&#x793E;&#x4F1A;&#xFF0C;&#x540C;&#x65F6;&#x4EE5;&#x60B2;&#x58EE;&#x7684;&#x7ED3;&#x5C40;&#x7ED3;&#x675F;&#x4E86;&#x6545;&#x4E8B;&#xFF0C;&#x6545;&#x4E8B;&#x8BBE;&#x8BA1;&#x5F97;&#x5DE7;&#x5999;&#x800C;&#x5F15;&#x4EBA;&#x6DF1;&#x601D;&#x3002;&#x6545;&#x4E8B;&#x4EE5;&#x63D2;&#x53D9;&#x7684;&#x5199;&#x6CD5;&#x5148;&#x5199;&#x6797;&#x7965;&#x798F;&#x5E26;&#x7740;&#x5973;&#x513F;&#x5BFB;&#x4EBA;&#x518D;&#x63D2;&#x5165;&#x751F;&#x5973;&#x513F;&#x4E4B;&#x524D;&#x7684;&#x6545;&#x4E8B;&#xFF0C;&#x6545;&#x4E8B;&#x60C5;&#x8282;&#x5F15;&#x4EBA;&#x5165;&#x80DC;&#xFF0C;&#x519B;&#x9600;&#x548C;&#x5F53;&#x65F6;&#x4EBA;&#x6C11;&#x7684;&#x601D;&#x60F3;&#x8352;&#x8BDE;&#x800C;&#x73B0;&#x5B9E;&#x5F15;&#x53D1;&#x4EBA;&#x6C11;&#x7684;&#x601D;&#x8003;&#x3002;&#x6545;&#x4E8B;&#x4E2D;&#x88AB;&#x5207;&#x53BB;&#x8033;&#x6735;&#x7684;&#x4EBA;&#x8EAB;&#x4F53;&#x4F1A;&#x4E0D;&#x7531;&#x81EA;&#x4E3B;&#x7684;&#x503E;&#x659C;&#x540E;&#x53D8;&#x6210;&#x8033;&#x6735;&#x50CF;&#x91CD;&#x65B0;&#x957F;&#x51FA;&#x6765;&#x4E00;&#x6837;&#x4EE3;&#x8868;&#x4E86;&#x4ED6;&#x4EEC;&#x7684;&#x65B0;&#x751F;&#xFF0C;&#x5728;&#x82E6;&#x96BE;&#x540E;&#x7684;&#x65B0;&#x751F;&#x53D8;&#x5F97;&#x66F4;&#x52A0;&#x7684;&#x575A;&#x97E7;&#x548C;&#x5F3A;&#x5927;&#x3002;&#x6587;&#x7AE0;&#x63CF;&#x7ED8;&#x6797;&#x7965;&#x798F;&#x5E26;&#x4ED6;&#x7684;&#x5973;&#x513F;&#x5403;&#x767E;&#x5BB6;&#x5976;&#x7684;&#x60B2;&#x51C9;&#xFF0C;&#x6797;&#x7965;&#x798F;&#x82E6;&#x82E6;&#x5BFB;&#x627E;&#x81EA;&#x5DF1;&#x7684;&#x7231;&#x4EBA;&#x5C0F;&#x7F8E;&#x5230;&#x6B7B;&#x4E5F;&#x672A;&#x80FD;&#x89C1;&#x5230;&#x4E00;&#x9762;&#x3002;&#x7A77;&#x51F6;&#x6781;&#x6076;&#x7684;&#x571F;&#x532A;&#x548C;&#x5728;&#x4E71;&#x4E16;&#x4E2D;&#x4E3A;&#x6D3B;&#x547D;&#x7684;&#x571F;&#x532A;&#x7684;&#x4E0D;&#x540C;&#x8868;&#x73B0;&#x3002;&#x9648;&#x6C38;&#x826F;&#x548C;&#x6797;&#x7965;&#x798F;&#x7684;&#x670B;&#x53CB;&#x4EA4;&#x60C5;&#x4EE4;&#x4EBA;&#x611F;&#x52A8;&#x3002;&#x963F;&#x5F3A;&#x548C;&#x5C0F;&#x7F8E;&#x548C;&#x6797;&#x7965;&#x798F;&#x4E09;&#x4EBA;&#x4E4B;&#x95F4;&#x7684;&#x7231;&#x60C5;&#x6545;&#x4E8B;&#x4EE4;&#x4EBA;&#x4EA7;&#x751F;&#x5BF9;&#x65E7;&#x793E;&#x4F1A;&#x7684;&#x5C01;&#x5EFA;&#x60C5;&#x8282;&#x611F;&#x5230;&#x53EF;&#x60B2;&#x3002;</p>
<p><strong>&#x957F;&#x5927;&#x540E;&#x7B2C;&#x4E00;&#x6B21;&#x5199;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#xFF0C;&#x6587;&#x7B14;&#x6709;&#x4E9B;&#x62D9;&#x52A3;&#xFF0C;&#x5E0C;&#x671B;&#x5728;&#x65E5;&#x540E;&#x7684;&#x8BFB;&#x4E66;&#x548C;&#x5199;&#x8BFB;&#x4E66;&#x7B14;&#x8BB0;&#x4E2D;&#x4E0D;&#x65AD;&#x63D0;&#x5347;&#x81EA;&#x5DF1;&#x6587;&#x7B14;&#x548C;&#x5BF9;&#x6587;&#x7AE0;&#x7684;&#x611F;&#x89E6;&#x3002;</strong></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>