<!DOCTYPE html><html><head>
      <title>Erlang&#x7684;&#x5B66;&#x4E60;4</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.11/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>

<h2 class="mume-header" id="%E5%90%AF%E5%8A%A8%E5%92%8C%E5%81%9C%E6%AD%A2erlang-shell">&#x542F;&#x52A8;&#x548C;&#x505C;&#x6B62;Erlang shell</h2>

<p>Unix&#x7C7B;&#x7CFB;&#x7EDF;&#x91CC;&#x7528;erl&#x6765;&#x542F;&#x52A8;Erlang shell,window&#x5219;&#x662F;&#x901A;&#x8FC7;&#x7535;&#x673A;Window&#x7684;Erlang&#x56FE;&#x6807;&#x6765;&#x542F;&#x52A8;.</p>
<p>&#x505C;&#x6B62;Erlang shell&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x7528;ctrl+c.</p>
<p>&#x505C;&#x6B62;&#x7CFB;&#x7EDF;&#x4EE5;a&#x9000;&#x51FA;&#x53EF;&#x80FD;&#x4F1A;&#x635F;&#x574F;&#x67D0;&#x4E9B;&#x6570;&#x636E;,&#x4EE5;q&#x9000;&#x51FA;&#x53EF;&#x4EE5;&#x53D7;&#x63A7;&#x5173;&#x95ED;&#x6240;&#x6709;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x4F1A;&#x5237;&#x5165;&#x7F13;&#x5B58;&#x5E76;&#x5173;&#x95ED;,&#x6570;&#x636E;&#x5E93;&#x505C;&#x6B62;,&#x6240;&#x6709;&#x7A0B;&#x5E8F;&#x4EE5;&#x6709;&#x5E8F;&#x65B9;&#x5F0F;&#x5173;&#x95ED;,q()&#x662F;init:stop()&#x547D;&#x4EE4;&#x5728;shell&#x7684;&#x522B;&#x540D;.</p>
<p>&#x7ACB;&#x5373;&#x505C;&#x6B62;&#x7CFB;&#x7EDF;&#x7528;erlang:halt().</p>
<h3 class="mume-header" id="%E5%9C%A8shell%E9%87%8C%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4">&#x5728;shell&#x91CC;&#x6267;&#x884C;&#x547D;&#x4EE4;</h3>

<p>&#x5728;Erlang shell&#x4E2D;,&#x7B2C;&#x4E00;&#x884C;&#x4E3A;1&gt;,&#x8F93;&#x5165;&#x8868;&#x8FBE;&#x5F0F;<code>X=20.</code>,shell&#x4F1A;&#x6253;&#x5370;&#x51FA;&#x7ED3;&#x679C;.</p>
<p>&#x5728;Erlang&#x4E2D;%&#x662F;&#x6CE8;&#x91CA;&#x7684;&#x8D77;&#x70B9;,Erlang&#x7F16;&#x8BD1;&#x5668;&#x548C;shell&#x4F1A;&#x5C06;&#x4ED6;&#x4EEC;&#x5FFD;&#x7565;.</p>
<h3 class="mume-header" id="erlang-shell%E7%9A%84%E5%BF%AB%E6%8D%B7%E9%94%AE%E5%91%BD%E4%BB%A4">Erlang shell&#x7684;&#x5FEB;&#x6377;&#x952E;&#x547D;&#x4EE4;</h3>

<p>Ctrl+A:&#x884C;&#x9996;</p>
<p>Ctrl+D:&#x5220;&#x9664;&#x5F53;&#x524D;&#x5B57;&#x7B26;</p>
<p>Ctrl+E:&#x884C;&#x5C3E;</p>
<p>Ctrl+F:&#x5411;&#x524D;&#x5B57;&#x7B26;</p>
<p>Ctrl+B:&#x5411;&#x540E;&#x5B57;&#x7B26;</p>
<p>Ctrl+&#x2191;:&#x524D;&#x4E00;&#x884C;</p>
<p>Ctrl+&#x2193;:&#x540E;&#x4E00;&#x884C;</p>
<p>tab:&#x5FEB;&#x901F;&#x8865;&#x5168;</p>
<h2 class="mume-header" id="%E7%AE%80%E5%8D%95%E7%9A%84%E6%95%B4%E6%95%B0%E8%BF%90%E7%AE%97">&#x7B80;&#x5355;&#x7684;&#x6574;&#x6570;&#x8FD0;&#x7B97;</h2>

<p>Erlang&#x6574;&#x6570;&#x8FD0;&#x7B97;&#x7CBE;&#x786E;,&#x65E0;&#x9700;&#x62C5;&#x5FC3;&#x8FD0;&#x7B97;&#x6EA2;&#x51FA;.</p>
<h2 class="mume-header" id="%E5%8F%98%E9%87%8F">&#x53D8;&#x91CF;</h2>

<p>&#x53EF;&#x4EE5;&#x628A;&#x67D0;&#x4E2A;&#x7ED3;&#x679C;&#x5B58;&#x5728;&#x53D8;&#x91CF;&#x91CC;,&#x4F46;&#x662F;&#x53D8;&#x91CF;&#x4E0D;&#x80FD;&#x518D;&#x6B21;&#x5B58;&#x5165;,&#x76F8;&#x5F53;&#x4E8E;&#x5E38;&#x91CF;.</p>
<p>X=10.</p>
<p>X&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;,=&#x4E0D;&#x662F;&#x8D4B;&#x503C;&#x64CD;&#x4F5C;&#x7B26;,&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x64CD;&#x4F5C;&#x7B26;.</p>
<p>Erlang&#x7684;&#x53D8;&#x91CF;&#x662F;&#x4E00;&#x6B21;&#x8D4B;&#x503C;&#x53D8;&#x91CF;,&#x5B83;&#x53EA;&#x80FD;&#x88AB;&#x8D4B;&#x503C;&#x4E00;&#x6B21;,&#x5982;&#x679C;&#x60F3;&#x8D4B;&#x503C;&#x4E4B;&#x540E;&#x518D;&#x6B21;&#x8D4B;&#x503C;,&#x7F16;&#x8BD1;&#x5668;&#x6216;Erlang shell&#x4F1A;&#x62A5;&#x9519;.</p>
<p>&#x5DF2;&#x88AB;&#x6307;&#x6D3E;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x53EB;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;,&#x672A;&#x6307;&#x6D3E;&#x503C;&#x7684;&#x53D8;&#x91CF;&#x53EB;&#x672A;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;.</p>
<p>&#x672A;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#x5C31;&#x50CF;&#x4E00;&#x4E2A;&#x7B49;&#x5F85;&#x586B;&#x5145;&#x7684;&#x7A7A;&#x69FD;&#x4E00;&#x6837;,&#x4E00;&#x65E6;&#x7ED1;&#x5B9A;&#x4E00;&#x4E2A;&#x503C;&#x5C31;&#x4F1A;&#x6C38;&#x4E45;&#x4FDD;&#x7559;&#x5B83;.</p>
<p>=&#x662F;&#x4E00;&#x4E2A;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x64CD;&#x4F5C;&#x7B26;.&#x53D8;&#x91CF;&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x662F;&#x4ED6;&#x5B9A;&#x4E49;&#x65F6;&#x6240;&#x5904;&#x7684;&#x8BCD;&#x6C47;&#x5355;&#x5143;,&#x5982;&#x679C;X&#x88AB;&#x7528;&#x5728;&#x5355;&#x72EC;&#x7684;&#x51FD;&#x6570;&#x5B50;&#x53E5;&#x5185;,&#x5B83;&#x7684;&#x503C;&#x53EA;&#x5728;&#x8FD9;&#x4E2A;&#x5B50;&#x53E5;&#x5185;&#x624D;&#x80FD;&#x7528;,&#x4E0D;&#x662F;&#x5168;&#x5C40;&#x53D8;&#x91CF;.&#x5982;&#x679C;X&#x51FA;&#x73B0;&#x5728;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#x91CC;&#x9762;,&#x4ED6;&#x4EEC;&#x90FD;&#x4E0D;&#x76F8;&#x5E72;.</p>
<h3 class="mume-header" id="%E5%8F%98%E9%87%8F%E7%BB%91%E5%AE%9A%E5%92%8C%E6%A8%A1%E5%BC%8F%E5%8C%B9%E9%85%8D">&#x53D8;&#x91CF;&#x7ED1;&#x5B9A;&#x548C;&#x6A21;&#x5F0F;&#x5339;&#x914D;</h3>

<p>Erlang&#x4E2D;,&#x53D8;&#x91CF;&#x83B7;&#x5F97;&#x503C;&#x662F;&#x4E00;&#x6B21;&#x6210;&#x529F;&#x7684;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x64CD;&#x4F5C;&#x7684;&#x7ED3;&#x679C;.</p>
<p>&#x53D8;&#x91CF;&#x662F;&#x6A21;&#x5F0F;&#x7684;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x5F62;&#x5F0F;,&#x5982;&#x4E4B;&#x524D;&#x6240;&#x8BF4;,&#x53D8;&#x91CF;&#x53EA;&#x80FD;&#x8D4B;&#x503C;&#x4E00;&#x6B21;,Lhs=Rhs&#x662F;&#x628A;&#x53F3;&#x8FB9;&#x7684;&#x503C;&#x8BA1;&#x7B97;&#x51FA;&#x6765;,&#x7136;&#x540E;&#x5C06;&#x7ED3;&#x679C;&#x4E0E;&#x5DE6;&#x4FA7;&#x7684;&#x6A21;&#x5F0F;&#x76F8;&#x5339;&#x914D;.</p>
<p>&#x6CA1;&#x6709;&#x526F;&#x4F5C;&#x7528;&#x610F;&#x5473;&#x7740;&#x53EF;&#x4EE5;&#x8BA9;&#x7A0B;&#x5E8F;&#x5E76;&#x884C;,&#x53EF;&#x4EE5;&#x4FEE;&#x6539;&#x7684;&#x5185;&#x5B58;&#x533A;&#x57DF;&#x6709;&#x4E2A;&#x4E13;&#x4E1A;&#x672F;&#x8BED;&#x53EB;&#x53EF;&#x53D8;&#x72B6;&#x6001;,Erlang&#x662F;&#x4E00;&#x79CD;&#x51FD;&#x6570;&#x5F0F;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5177;&#x6709;&#x4E0D;&#x53EF;&#x53D8;&#x72B6;&#x6001;.</p>
<h3 class="mume-header" id="%E4%B8%80%E6%AC%A1%E6%80%A7%E8%B5%8B%E5%80%BC%E7%9A%84%E4%BC%98%E7%82%B9">&#x4E00;&#x6B21;&#x6027;&#x8D4B;&#x503C;&#x7684;&#x4F18;&#x70B9;</h3>

<p>Erlang&#x4E2D;,&#x53D8;&#x91CF;&#x662F;&#x5BF9;&#x67D0;&#x4E2A;&#x503C;&#x7684;&#x5F15;&#x7528;:Erlang&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#x4E3A;&#x6307;&#x9488;&#x4EE3;&#x8868;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;,&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5305;&#x542B;&#x503C;&#x7684;&#x5B58;&#x50A8;&#x533A;,&#x8BE5;&#x503C;&#x4E0D;&#x80FD;&#x88AB;&#x6539;&#x53D8;.</p>
<p>&#x8FD9;&#x4E2A;&#x503C;&#x4E0D;&#x80FD;&#x6539;&#x53D8;&#x5F88;&#x91CD;&#x8981;,&#x548C;C&#x548C;Java&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#x5F0F;&#x8BED;&#x8A00;&#x5B58;&#x5728;&#x533A;&#x522B;.</p>
<p>&#x4F7F;&#x7528;&#x4E0D;&#x53EF;&#x53D8;&#x53D8;&#x91CF;&#x7B80;&#x5316;&#x8C03;&#x8BD5;&#x5DE5;&#x4F5C;.</p>
<p>&#x7A0B;&#x5E8F;&#x51FA;&#x9519;&#x7684;&#x6700;&#x4E3B;&#x8981;&#x65B9;&#x5F0F;&#x662F;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x6709;&#x610F;&#x6599;&#x4E4B;&#x5916;&#x7684;&#x503C;,&#x4E00;&#x65E6;&#x53D1;&#x73B0;&#x67D0;&#x4E2A;&#x53D8;&#x91CF;&#x51FA;&#x9519;&#x5C31;&#x5FC5;&#x987B;&#x68C0;&#x67E5;&#x7A0B;&#x5E8F;&#x627E;&#x5230;&#x7ED1;&#x5B9A;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x65B9;,&#x56E0;&#x4E3A;Erlang&#x7684;&#x53D8;&#x91CF;&#x662F;&#x4E0D;&#x53EF;&#x53D8;&#x7684;,&#x6240;&#x4EE5;&#x751F;&#x6210;&#x6539;&#x53D8;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x4EE3;&#x7801;&#x80AF;&#x5B9A;&#x662F;&#x9519;&#x7684;,&#x547D;&#x4EE4;&#x5F0F;&#x8BED;&#x8A00;&#x4E2D;,&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x591A;&#x6B21;&#x4FEE;&#x6539;,&#x8FD9;&#x6837;&#x6BCF;&#x4E2A;&#x4FEE;&#x6539;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x65B9;&#x90FD;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;&#x9519;&#x8BEF;,&#x800C;Erlang&#x53EA;&#x6709;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;&#x7684;&#x5730;&#x65B9;&#x6709;&#x53EF;&#x80FD;&#x53D1;&#x751F;,&#x5BFB;&#x627E;Bug&#x7684;&#x65B9;&#x5F0F;&#x53D8;&#x5F97;&#x7B80;&#x5355;&#x4E86;.</p>
<h2 class="mume-header" id="%E6%B5%AE%E7%82%B9%E6%95%B0">&#x6D6E;&#x70B9;&#x6570;</h2>

<p>&#x5F53;&#x7ED9;&#x4E24;&#x4E2A;&#x6574;&#x6570;&#x505A;&#x9664;&#x6CD5;,&#x7ED3;&#x679C;&#x4F1A;&#x81EA;&#x52A8;&#x8F6C;&#x6362;&#x6210;&#x6D6E;&#x70B9;&#x6570;,&#x56E0;&#x6B64;5/3&#x7684;&#x503C;&#x662F;1.6666666666667.</p>
<p>&#x8981;&#x5728;&#x9664;&#x6CD5;&#x4E2D;&#x83B7;&#x5F97;&#x6574;&#x6570;&#x7ED3;&#x679C;&#x5FC5;&#x987B;&#x7528;div&#x548C;rem&#x6765;&#x83B7;&#x5F97;.</p>
<p>5 div 3.<br>
&#x7ED3;&#x679C;&#x4E3A;1,&#x81EA;&#x52A8;&#x820D;&#x53BB;&#x4F59;&#x6570;.</p>
<p>5 rem 3.<br>
&#x7ED3;&#x679C;&#x4E3A;2,&#x81EA;&#x52A8;&#x8865;&#x5168;&#x4F59;&#x6570;.</p>
<p>Erlang&#x5185;&#x90E8;&#x7528;64&#x4F4D;IEEE 754-1986&#x6D6E;&#x70B9;&#x6570;,&#x56E0;&#x6B64;&#x6D6E;&#x70B9;&#x6570;&#x7A0B;&#x5E8F;&#x4F1A;&#x6709;C&#x8BED;&#x8A00;&#x4E00;&#x6837;&#x7684;&#x6D6E;&#x70B9;&#x6570;&#x53D6;&#x6574;&#x548C;&#x7CBE;&#x5EA6;&#x7684;&#x95EE;&#x9898;.</p>
<h2 class="mume-header" id="%E5%8E%9F%E5%AD%90">&#x539F;&#x5B50;</h2>

<p>Erlang&#x4E2D;,&#x539F;&#x5B50;&#x88AB;&#x7528;&#x6765;&#x8868;&#x793A;&#x5E38;&#x91CF;&#x503C;.&#x539F;&#x5B50;&#x662F;&#x5168;&#x5C40;&#x6027;&#x7684;,&#x4E0D;&#x9700;&#x8981;&#x5B9A;&#x4E49;&#x6216;&#x8005;&#x5305;&#x542B;&#x6587;&#x4EF6;&#x5C31;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;.</p>
<p>&#x539F;&#x5B50;&#x4EE5;&#x5C0F;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;,&#x4E5F;&#x53EF;&#x4EE5;&#x653E;&#x5728;&apos;&#x53F7;&#x5185;,&#x8FD9;&#x6837;&#x5C31;&#x53EF;&#x4EE5;&#x521B;&#x5EFA;&#x4EE5;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x5F00;&#x5934;&#x7684;&#x539F;&#x5B50;,&#x5426;&#x5219;&#x4F1A;&#x88AB;&#x89E3;&#x91CA;&#x4E3A;&#x53D8;&#x91CF;,&#x5982;&apos;Monday&apos;,,&#x53EF;&#x4EE5;&#x7ED9;&#x4E0D;&#x9700;&#x8981;&#x5F15;&#x53F7;&#x7684;&#x539F;&#x5B50;&#x52A0;&#x5F15;&#x53F7;,&#x7ED3;&#x679C;&#x662F;a&#x548C;&apos;a&apos;&#x662F;&#x4E00;&#x6837;&#x7684;.</p>
<p>&#x5355;&#x5F15;&#x53F7;&#x7528;&#x4E8E;&#x5B9A;&#x4E49;&#x539F;&#x5B50;,&#x53CC;&#x5F15;&#x53F7;&#x7528;&#x4E8E;&#x7ED9;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x5B9A;&#x754C;.</p>
<p>&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x7684;&#x503C;&#x662F;&#x4ED6;&#x672C;&#x8EAB;,&#x5982;&#x679C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x4E3A;&#x547D;&#x4EE4;,Shell&#x4F1A;&#x6253;&#x5370;&#x8FD9;&#x4E2A;&#x539F;&#x5B50;&#x7684;&#x503C;.</p>
<h2 class="mume-header" id="%E5%85%83%E7%BB%84">&#x5143;&#x7EC4;</h2>

<p>&#x5143;&#x7EC4;:&#x628A;&#x4E00;&#x5B9A;&#x6570;&#x91CF;&#x7684;&#x56FA;&#x5B9A;&#x9879;&#x76EE;&#x5F52;&#x7EC4;&#x6210;&#x5355;&#x4E00;&#x7684;&#x5B9E;&#x4F53;.</p>
<p>&#x521B;&#x5EFA;&#x5143;&#x7EC4;&#x7684;&#x65B9;&#x6CD5;:&#x7528;&#x5927;&#x62EC;&#x53F7;&#x628A;&#x76F8;&#x8868;&#x8FBE;&#x7684;&#x503C;&#x62EC;&#x8D77;&#x6765;,&#x7528;&#x9017;&#x53F7;&#x5206;&#x5272;&#x4ED6;&#x4EEC;.<br>
&#x5982;{joe,1.82},&#x5143;&#x7EC4;&#x548C;&#x6570;&#x7EC4;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#x5730;&#x65B9;&#x662F;&#x5143;&#x7EC4;&#x62EC;&#x8D77;&#x6765;&#x7684;&#x4E0D;&#x4E00;&#x5B9A;&#x662F;&#x540C;&#x6837;&#x7684;&#x503C;,&#x5982;&#x4F8B;&#x5B50;&#x5C31;&#x6709;&#x4E00;&#x4E2A;&#x539F;&#x5B50;&#x548C;&#x4E00;&#x4E2A;&#x6D6E;&#x70B9;&#x6570;.</p>
<p>&#x5143;&#x7EC4;&#x7C7B;&#x4F3C;C&#x7684;struct,&#x533A;&#x522B;&#x662F;&#x5143;&#x7EC4;&#x7684;&#x533F;&#x540D;&#x7684;,&#x800C;struct&#x662F;&#x516C;&#x5F00;&#x7684;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>    struct point {
        int x;
        int y;
    }P;
</code></pre><p>C&#x4E2D;&#x7528;&#x70B9;&#x64CD;&#x4F5C;&#x7B26;&#x8BBF;&#x95EE;P.x=1;P.y=1;</p>
<p>Erlang&#x4E2D;&#x76F4;&#x63A5;&#x7528;P={1,1}. &#x5C31;&#x53EF;&#x4EE5;&#x5B8C;&#x6210;&#x5750;&#x6807;&#x70B9;&#x5B9A;&#x4E49;.</p>
<p>&#x4E3A;&#x4E86;&#x8BA9;&#x4EBA;&#x66F4;&#x5BB9;&#x6613;&#x660E;&#x767D;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5728;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x5143;&#x7D20;&#x6DFB;&#x52A0;&#x4F5C;&#x7528;&#x7F29;&#x5199;&#x8FD9;&#x662F;&#x4E00;&#x79CD;&#x5F88;&#x597D;&#x7684;&#x7F16;&#x7A0B;&#x98CE;&#x683C;P={point,1,1}.</p>
<p>&#x5143;&#x7EC4;&#x4E5F;&#x53EF;&#x4EE5;&#x5D4C;&#x5957;,Person = {person,(name,joe),{height,2.00}}.</p>
<h3 class="mume-header" id="%E5%88%9B%E5%BB%BA%E5%85%83%E7%BB%84">&#x521B;&#x5EFA;&#x5143;&#x7EC4;</h3>

<p>&#x5143;&#x7EC4;&#x5728;&#x58F0;&#x660E;&#x7684;&#x65F6;&#x5019;&#x81EA;&#x52A8;&#x521B;&#x5EFA;,&#x4E0D;&#x4F7F;&#x7528;&#x65F6;&#x81EA;&#x52A8;&#x9500;&#x6BC1;.</p>
<p>Erlang&#x7528;&#x5783;&#x573E;&#x6536;&#x96C6;&#x5668;&#x56DE;&#x6536;&#x6240;&#x6709;&#x672A;&#x4F7F;&#x7528;&#x7684;&#x5185;&#x5B58;.</p>
<p>&#x5982;&#x679C;&#x5728;&#x6784;&#x5EFA;&#x65B0;&#x5143;&#x7EC4;&#x7684;&#x65F6;&#x5019;&#x7528;&#x5230;&#x53D8;&#x91CF;,&#x90A3;&#x4E48;&#x65B0;&#x5143;&#x7EC4;&#x4F1A;&#x5171;&#x4EAB;&#x53D8;&#x91CF;&#x6240;&#x5F15;&#x7528;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x503C;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>F={firstName,joe}. 
L={lastname,sanmu}. 
P={person,F,L}. 
</code></pre><p>&#x5982;&#x679C;&#x60F3;&#x7528;&#x672A;&#x5B9A;&#x4E49;&#x7684;&#x53D8;&#x91CF;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4F1A;&#x62A5;&#x9519;,&#x62A5;&#x9519;&#x662F;&#x53D8;&#x91CF;&#x540D;&#x6CA1;&#x5B9A;&#x4E49;.</p>
<h3 class="mume-header" id="%E6%8F%90%E5%8F%96%E5%85%83%E7%BB%84%E7%9A%84%E5%80%BC">&#x63D0;&#x53D6;&#x5143;&#x7EC4;&#x7684;&#x503C;</h3>

<pre data-role="codeBlock" data-info class="language-"><code>Point = {point,1,1}. 

{point,X,Y}=Point. 
</code></pre><p>&#x4ED6;&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x503C;&#x5339;&#x914D;&#x7ED1;&#x5B9A;X&#x548C;Y.</p>
<p>&#x5E38;&#x89C1;&#x9519;&#x8BEF;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>Point = {point,1,1}. 

{point,D,D} ={point,1,1}. 
%%&#x4E0A;&#x8FF0;&#x4EE3;&#x7801;&#x662F;&#x53EF;&#x4EE5;&#x7684;&#x56E0;&#x4E3A;&#x628A;D&#x90FD;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7ED9;&#x4E86;1.

Key ={Key,1,2}. 

{key,F,F}={point,1,2}. 
%%&#x8FD9;&#x6837;&#x4F1A;&#x62A5;&#x9519;&#x56E0;&#x4E3A;F&#x4E0D;&#x80FD;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7ED9;&#x4E24;&#x4E2A;&#x503C;.
</code></pre><pre data-role="codeBlock" data-info class="language-"><code>Person = {person,{neme,joe,sanmu},{footsize,44}}. 

%%&#x6211;&#x4EEC;&#x7528;&#x4EE5;&#x4E0B;&#x4EE3;&#x7801;&#x63D0;&#x53D6;&#x8BE5;&#x4EBA;&#x7684;&#x4EBA;&#x540D;.

{_,{_,Who,_},_}=Person. 

Who. 

%%Shell&#x5C06;&#x81EA;&#x52A8;&#x6253;&#x5370;Who&#x6240;&#x5F97;&#x7684;&#x503C;joe.
</code></pre><h2 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h2>

<p>&#x5217;&#x8868;(list)&#x7528;&#x6765;&#x5B58;&#x653E;&#x4EFB;&#x610F;&#x6570;&#x91CF;&#x7684;&#x4E8B;&#x7269;.</p>
<p>&#x521B;&#x5EFA;&#x5217;&#x8868;&#x7684;&#x65B9;&#x6CD5;&#x662F;&#x7528;&#x4E2D;&#x62EC;&#x53F7;&#x628A;&#x5217;&#x8868;&#x5143;&#x7D20;&#x62EC;&#x8D77;&#x6765;&#x7528;&#x9017;&#x53F7;&#x5206;&#x9694;&#x4ED6;&#x4EEC;.</p>
<p>&#x5217;&#x8868;&#x7684;&#x5404;&#x4E2A;&#x5143;&#x7D20;&#x53EF;&#x4EE5;&#x662F;&#x4EFB;&#x610F;&#x7C7B;&#x578B;.</p>
<h3 class="mume-header" id="%E4%B8%93%E4%B8%9A%E6%9C%AF%E8%AF%AD">&#x4E13;&#x4E1A;&#x672F;&#x8BED;</h3>

<p>&#x8868;&#x5934;(head):&#x5217;&#x8868;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;.</p>
<p>&#x8868;&#x5C3E;(tail):&#x5217;&#x8868;&#x9664;&#x4E86;&#x7B2C;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x5269;&#x4E0B;&#x7684;&#x5143;&#x7D20;.</p>
<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89%E5%88%97%E8%A1%A8">&#x5B9A;&#x4E49;&#x5217;&#x8868;</h3>

<p>&#x5982;&#x679C;T&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;[H|T]&#x4E5F;&#x5C06;&#x662F;&#x4E00;&#x4E2A;&#x5217;&#x8868;,&#x5934;&#x662F;H,&#x5C3E;&#x662F;T,&#x4ED6;&#x4EEC;&#x7528;&#x7AD6;&#x7EBF;|&#x628A;&#x5217;&#x8868;&#x5934;&#x548C;&#x5217;&#x8868;&#x5C3E;&#x5206;&#x5272;&#x5F00;,[]&#x662F;&#x4E00;&#x4E2A;&#x7A7A;&#x5217;&#x8868;.</p>
<p>&#x7528;[....|T]&#x6784;&#x5EFA;&#x5217;&#x8868;,&#x5E94;&#x8BE5;&#x4FDD;&#x8BC1;T&#x662F;&#x5217;&#x8868;,&#x5426;&#x5219;&#x5C06;&#x4F1A;&#x521B;&#x5EFA;&#x4E0D;&#x6B63;&#x786E;&#x7684;&#x5217;&#x8868;.</p>
<p>[E1,E2,...|T]&#x8FD9;&#x79CD;&#x5199;&#x6CD5;&#x662F;&#x4E3A;&#x4E86;&#x5728;&#x8868;&#x5934;&#x6DFB;&#x52A0;&#x591A;&#x4E2A;&#x5143;&#x7D20;&#x7684;.</p>
<h3 class="mume-header" id="%E6%8F%90%E5%8F%96%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0">&#x63D0;&#x53D6;&#x5217;&#x8868;&#x5143;&#x7D20;</h3>

<p>&#x6211;&#x4EEC;&#x7528;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x64CD;&#x4F5C;&#x7B26;&#x63D0;&#x53D6;&#x5217;&#x8868;&#x91CC;&#x7684;&#x67D0;&#x4E2A;&#x5143;&#x7D20;,&#x6709;&#x4E2A;&#x975E;&#x7A7A;&#x5217;&#x8868;T,&#x5F53;[X|Y]=T,X&#x4F1A;&#x63D0;&#x53D6;T&#x7684;&#x8868;&#x5934;&#x800C;Y&#x4F1A;&#x63D0;&#x53D6;T&#x7684;&#x8868;&#x5C3E;.&#x5982;&quot;</p>
<pre data-role="codeBlock" data-info class="language-"><code>T=[1,2,3,4,5]. 
[X|Y]=T. 
%%X&#x5C06;=1.
%%Y=[2,3,4,5]. 

</code></pre><pre data-role="codeBlock" data-info class="language-"><code>T=[1,2,3,4,5]. 
[X,Y|Z]=T. 
&amp;&amp;X=1. Y=2. Z=[3,4,5]. 
</code></pre><h2 class="mume-header" id="%E5%AD%97%E7%AC%A6%E4%B8%B2">&#x5B57;&#x7B26;&#x4E32;</h2>

<p>Erlang&#x4E2D;&#x6CA1;&#x6709;&#x5B57;&#x7B26;&#x4E32;,&#x8981;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x7EC4;&#x6210;&#x7684;&#x5217;&#x8868;&#x548C;&#x4E00;&#x4E2A;&#x4E8C;&#x8FDB;&#x5236;&#x578B;,&#x5F53;&#x5B57;&#x7B26;&#x4E32;&#x8868;&#x793A;&#x4E3A;&#x6574;&#x6570;&#x5217;&#x8868;&#x65F6;,&#x5217;&#x8868;&#x7684;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x90FD;&#x4EE3;&#x8868;&#x4E00;&#x4E2A;Unicode&#x4EE3;&#x7801;&#x70B9;.</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x6574;&#x6570;&#x5217;&#x8868;,&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;&#x5C31;&#x662F;&#x7528;&#x53CC;&#x5F15;&#x53F7;&#x56F4;&#x8D77;&#x6765;&#x7684;&#x4E00;&#x4E32;&#x5B57;&#x7B26;.</p>
<p>Erlang&#x53EA;&#x80FD;&#x7528;&#x53CC;&#x5F15;&#x53F7;,&#x4E0D;&#x80FD;&#x7528;&#x5355;&#x5F15;&#x53F7;&#x521B;&#x5EFA;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;.</p>
<p>&#x5F53;shell&#x6253;&#x5370;&#x67D0;&#x4E2A;&#x5217;&#x8868;&#x7684;&#x503C;&#x5F97;&#x65F6;&#x5019;,&#x5982;&#x679C;&#x6BCF;&#x4E2A;&#x503C;&#x90FD;&#x4EE3;&#x8868;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x7684;&#x5B57;&#x7B26;,&#x4ED6;&#x5C31;&#x4F1A;&#x6253;&#x5370;&#x6210;&#x5B57;&#x7B26;&#x4E32;&#x53D8;&#x91CF;,&#x5426;&#x5219;&#x6253;&#x5370;&#x6210;&#x5217;&#x8868;&#x8BB0;&#x6CD5;.</p>
<p>&#x53EF;&#x4EE5;&#x7528;&#x7F8E;&#x5143;&#x7B26;&#x53F7;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>+</mo><mtext>&#x6240;&#x9700;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;</mtext><mi>A</mi><mi>S</mi><mi>C</mi><mi>I</mi><mi>I</mi><mtext>&#x4EE3;&#x7801;</mtext><mo separator="true">,</mo><mtext>&#x5982;&#x7528;</mtext><mi mathvariant="normal">&#x2018;</mi><mi mathvariant="normal">&#x2018;</mi></mrow><annotation encoding="application/x-tex">+&#x6240;&#x9700;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;ASCII&#x4EE3;&#x7801;,&#x5982;&#x7528;``</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord">+</span><span class="mord cjk_fallback">&#x6240;&#x9700;&#x8981;&#x7684;&#x5B57;&#x7B26;&#x6765;&#x83B7;&#x53D6;&#x5BF9;&#x5E94;&#x7684;</span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.07153em;">SC</span><span class="mord mathnormal" style="margin-right:0.07847em;">II</span><span class="mord cjk_fallback">&#x4EE3;&#x7801;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord cjk_fallback">&#x5982;&#x7528;</span><span class="mord">&#x2018;&#x2018;</span></span></span></span> . ``&#x53EF;&#x4EE5;&#x83B7;&#x53D6;&#x7A7A;&#x683C;&#x7684;ASCLL&#x7801;.</p>
<p>Erlang&#x5728;&#x6253;&#x5370;&#x7684;&#x65F6;&#x5019;&#x4F1A;&#x81EA;&#x52A8;&#x628A;&#x5217;&#x8868;&#x5185;&#x7684;ASCII&#x7801;&#x8F6C;&#x6362;&#x4E3A;&#x5B57;&#x7B26;&#x4E32;&#x5B57;&#x9762;&#x91CF;,&#x5F53;&#x7136;&#x524D;&#x63D0;&#x662F;&#x5217;&#x8868;&#x91CC;&#x7684;&#x6240;&#x6709;&#x503C;&#x90FD;&#x662F;ASCII&#x7801;&#x5982;&#x679C;&#x6709;&#x4E00;&#x4E2A;&#x8868;&#x793A;ASCII&#x7801;&#x90FD;&#x53EA;&#x4F1A;&#x6253;&#x5370;&#x5217;&#x8868;&#x672C;&#x8EAB;.<br>
&#x5982;:</p>
<pre data-role="codeBlock" data-info class="language-"><code>[1,2,3,4]. 
%%&#x6253;&#x5370;[1,2,3,4].

[83,84,85]. 
%%&#x6253;&#x5370;&quot;STU&quot;.
</code></pre><p>\x{221e}&#x662F;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x4EE3;&#x8868;Unicode&#x65E0;&#x7A77;&#x5927;&#x5B57;&#x7B26;&#x7684;&#x5341;&#x516D;&#x8FDB;&#x5236;&#x6574;&#x6570;(8734).</p>
<p>8734&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x53EF;&#x4EE5;&#x6253;&#x5370;&#x7684;Latin1&#x5B57;&#x7B26;&#x7F16;&#x7801;,&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x7528;&#x683C;&#x5F0F;&#x5316;I/O&#x6253;&#x5370;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;.<br>
<code>io:format(&quot;~ts~n&quot;,[&quot;\x{221e}&quot;]).</code><br>
&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x5E94;&#x8BE5;&#x6B63;&#x786E;&#x8F93;&#x51FA;&#x65E0;&#x7A77;&#x7B26;&#x53F7;,&#x4F46;&#x662F;&#x6211;&#x8FD9;&#x91CC;&#x65E0;&#x6CD5;&#x8F93;&#x51FA;.</p>
<p><code>io:format(&quot;~ts~n&quot;,[[88]]).</code><br>
&#x8FD9;&#x4E2A;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x8F93;&#x51FA;ASCII&#x7801;&#x5BF9;&#x5E94;&#x7684;&#x82F1;&#x6587;&#x5B57;&#x6BCD;.</p>
<p>&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x5B57;&#x7B26;&#x4E32;&#x6253;&#x5370;&#x6210;&#x6574;&#x6570;&#x5217;&#x8868;.<br>
<code>io:format(&quot;~w~n&quot;,[&quot;abc&quot;]).</code><br>
shell&#x4F1A;&#x6B63;&#x786E;&#x6253;&#x5370;&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#x6240;&#x5BF9;&#x5E94;&#x7684;&#x6574;&#x6570;&#x5217;&#x8868;.</p>
<p><strong>io:format()&#x51FD;&#x6570;</strong></p>
<p>io:format(Format,Date).<br>
Format&#x7684;&#x5199;&#x6CD5;&#x5F62;&#x5F0F;:&quot;~F.P.PadModC&quot;<br>
F:&#x8F93;&#x51FA;&#x957F;&#x5EA6;&#x548C;&#x683C;&#x5F0F;.<br>
P:&#x8F93;&#x51FA;&#x7CBE;&#x5EA6;.<br>
Pad:&#x8F93;&#x51FA;&#x7684;&#x586B;&#x5145;&#x5B57;&#x7B26;.<br>
Mod:&#x63A7;&#x5236;&#x7C7B;&#x578B;&#x7684;&#x4FEE;&#x9970;.<br>
C:&#x63A7;&#x5236;&#x7C7B;&#x578B;.</p>
<p>&#x5177;&#x4F53;&#x53C2;&#x8003;:<a href="https://erlang.org/doc/man/io.html#format-2">https://erlang.org/doc/man/io.html#format-2</a></p>
<p><strong>&#x7EC3;&#x4E60;</strong></p>
<p>&#x8BD5;&#x7740;&#x7528;&#x4E00;&#x4E2A;&#x5143;&#x7EC4;&#x8868;&#x793A;&#x4E00;&#x5EA7;&#x623F;&#x5B50;,&#x518D;&#x7528;&#x4E00;&#x4E2A;&#x623F;&#x5B50;&#x5217;&#x8868;&#x8868;&#x793A;&#x4E00;&#x6761;&#x8857;&#x9053;,&#x786E;&#x4FDD;&#x80FD;&#x5728;&#x8FD9;&#x4E9B;&#x7ED3;&#x6784;&#x4E2D;&#x52A0;&#x5165;&#x6570;&#x636E;&#x548C;&#x53D6;&#x51FA;&#x6570;&#x636E;.</p>
<pre data-role="codeBlock" data-info class="language-"><code>House={housenum,1}. 
%%&#x6DFB;&#x52A0;&#x623F;&#x5B50;&#x53EF;&#x4EE5;&#x7528;House2={housenum,2}. 
%%&#x83B7;&#x53D6;&#x623F;&#x5B50;&#x4FE1;&#x606F;&#x4E5F;&#x5F88;&#x7B80;&#x5355;,{X,Y}=House. 
Stress=[House]. 
%%&#x53EF;&#x4EE5;&#x7528;Stress1=[House,House1]. &#x6DFB;&#x52A0;&#x4E3A;&#x8857;&#x9053;&#x591A;&#x6DFB;&#x52A0;&#x4EE5;&#x4E00;&#x4E2A;&#x623F;&#x5B50;.
%%&#x53EF;&#x4EE5;&#x7528;[Z,F]=Stress1. &#x83B7;&#x53D6;&#x8857;&#x9053;&#x91CC;&#x7684;&#x623F;&#x5B50;&#x7684;&#x6570;&#x636E;.
</code></pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>