<!DOCTYPE html><html><head>
      <title>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B66;&#x4E60;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.2/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%AD%A6%E4%B9%A0">&#x6570;&#x636E;&#x5E93;&#x7684;&#x5B66;&#x4E60;</h1>

<h2 class="mume-header" id="%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93">&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;</h2>

<p>&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#x5EFA;&#x7ACB;&#x5728;&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x57FA;&#x7840;&#x4E0A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x501F;&#x52A9;&#x96C6;&#x5408;&#x4EE3;&#x6570;&#x7684;&#x6982;&#x5FF5;&#x548C;&#x65B9;&#x6CD5;&#x5904;&#x7406;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;<br>
<strong>&#x5173;&#x7CFB;&#x6A21;&#x578B;&#x7531;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x3001;&#x5173;&#x7CFB;&#x64CD;&#x4F5C;&#x96C6;&#x5408;&#x3001;&#x5173;&#x7CFB;&#x5B8C;&#x6574;&#x6027;&#x7EA6;&#x675F;&#x4E09;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#x3002;</strong></p>
<h2 class="mume-header" id="%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h2>

<h3 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%AF%E8%AF%AD">&#x6570;&#x636E;&#x5E93;&#x672F;&#x8BED;</h3>

<p>1.&#x6570;&#x636E;&#x5E93;(datebase):&#x4FDD;&#x5B58;&#x6709;&#x7EC4;&#x7EC7;&#x7684;&#x6570;&#x636E;&#x7684;&#x5BB9;&#x5668;.<br>
2.&#x6570;&#x636E;&#x8868;(table):&#x7279;&#x5B9A;&#x7C7B;&#x578B;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;&#x5316;&#x6E05;&#x5355;.<br>
3.&#x6A21;&#x5F0F;(schema):&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#x7684;&#x5E03;&#x5C40;&#x53CA;&#x7279;&#x6027;&#x4FE1;&#x606F;.&#x6A21;&#x5F0F;&#x5B9A;&#x4E49;&#x4E86;&#x6570;&#x636E;&#x5728;&#x8868;&#x683C;&#x4E2D;&#x600E;&#x4E48;&#x50A8;&#x5B58;,&#x5305;&#x62EC;&#x50A8;&#x5B58;&#x4EC0;&#x4E48;&#x6570;&#x636E;,&#x6570;&#x636E;&#x5982;&#x4F55;&#x5206;&#x89E3;,&#x4FE1;&#x606F;&#x600E;&#x4E48;&#x547D;&#x540D;.&#x6570;&#x636E;&#x5E93;&#x548C;&#x8868;&#x90FD;&#x6709;&#x6A21;&#x5F0F;.<br>
4.&#x5217;(column):&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x5B57;&#x6BB5;.&#x6240;&#x6709;&#x7684;&#x8868;&#x90FD;&#x662F;&#x7531;&#x4E00;&#x4E2A;&#x6216;&#x591A;&#x4E2A;&#x5217;&#x7EC4;&#x6210;&#x7684;.<br>
5.&#x884C;(row):&#x8868;&#x4E2D;&#x7684;&#x4E00;&#x4E2A;&#x8BB0;&#x5F55;.<br>
6.&#x4E3B;&#x952E;(primary key):&#x4E00;&#x5217;&#x6216;&#x4E00;&#x7EC4;&#x5217;,&#x5176;&#x503C;&#x80FD;&#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8868;&#x4E2D;&#x6BCF;&#x4E00;&#x884C;.</p>
<h3 class="mume-header" id="sql%E8%AF%AD%E6%B3%95">SQL&#x8BED;&#x6CD5;</h3>

<pre class="language-text">--&#x5347;&#x7EA7;&#x5B50;&#x53E5;
UPDATE country
--&#x8BBE;&#x7F6E;&#x5B50;&#x53E5;
SET population = population +1
--&#x90A3;&#x4E2A;&#x5730;&#x65B9;&#x5B50;&#x53E5;
WHERE name =&quot;USA&quot;;
</pre>
<h4 class="mume-header" id="sql%E8%AF%AD%E6%B3%95%E7%BB%93%E6%9E%84%E5%8C%85%E6%8B%AC">SQL&#x8BED;&#x6CD5;&#x7ED3;&#x6784;&#x5305;&#x62EC;</h4>

<p>1.&#x5B50;&#x53E5;:&#x8BED;&#x53E5;&#x548C;&#x67E5;&#x8BE2;&#x7684;&#x7EC4;&#x6210;&#x90E8;&#x5206;.<br>
2.&#x8868;&#x8FBE;&#x5F0F;:&#x53EF;&#x4EE5;&#x4EA7;&#x751F;&#x4EFB;&#x4F55;&#x6807;&#x91CF;&#x503C;,&#x6216;&#x7531;&#x5217;&#x548C;&#x884C;&#x7684;&#x6570;&#x636E;&#x5E93;&#x8868;.<br>
3.&#x8C13;&#x8BCD;:&#x7ED9;&#x9700;&#x8981;&#x8BC4;&#x4F30;&#x7684;SQL&#x4E09;&#x503C;&#x903B;&#x8F91;(3VL)&#x5206;&#x522B;&#x5BF9;&#x5E94;(true/false/unknown)&#x6216;&#x5E03;&#x5C14;&#x771F;&#x503C;&#x6307;&#x5B9A;&#x6761;&#x4EF6;,,&#x5E76;&#x9650;&#x5236;&#x8BED;&#x53E5;&#x548C;&#x67E5;&#x8BE2;&#x6548;&#x679C;,&#x6216;&#x6539;&#x53D8;&#x7A0B;&#x5E8F;&#x6D41;&#x7A0B;.<br>
4.&#x67E5;&#x8BE2;:&#x57FA;&#x4E8E;&#x7279;&#x5B9A;&#x6761;&#x4EF6;&#x68C0;&#x7D22;&#x6570;&#x636E;.<br>
5.&#x8BED;&#x53E5;:&#x6301;&#x4E45;&#x5730;&#x5F71;&#x54CD;&#x7EB2;&#x8981;&#x548C;&#x6570;&#x636E;,&#x4E5F;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x6570;&#x636E;&#x5E93;&#x4E8B;&#x52A1;&#x3001;&#x7A0B;&#x5E8F;&#x6D41;&#x7A0B;&#x3001;&#x8FDE;&#x63A5;&#x3001;&#x4F1A;&#x8BDD;&#x6216;&#x8BCA;&#x65AD;&#x3002;</p>
<h4 class="mume-header" id="sql%E8%AF%AD%E6%B3%95%E8%A6%81%E7%82%B9">SQL&#x8BED;&#x6CD5;&#x8981;&#x70B9;</h4>

<p>1.SQL&#x8BED;&#x53E5;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;,&#x4F46;&#x662F;&#x6570;&#x636E;&#x5E93;&#x8868;&#x540D;&#x3001;&#x5217;&#x540D;&#x548C;&#x503C;&#x662F;&#x5426;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x4F9D;&#x8D56;&#x4E8E;&#x5177;&#x4F53;&#x7684;DBMS&#x4EE5;&#x53CA;&#x914D;&#x7F6E;&#x3002;</p>
<p>2&#x3001;&#x591A;&#x6761;SQL&#x8BED;&#x53E5;&#x9700;&#x8981;&#x7528;&#x5206;&#x53F7;&#x6765;&#x5206;&#x9694;&#x5F00;&#x3002;</p>
<p>&#x5904;&#x7406;SQL&#x8BED;&#x53E5;&#x65F6;&#xFF0C;&#x6240;&#x6709;&#x7A7A;&#x683C;&#x90FD;&#x88AB;&#x5FFD;&#x7565;&#x3002;</p>
<p>SQL&#x652F;&#x6301;&#x4E09;&#x79CD;&#x6CE8;&#x91CA;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>##
--
/* */
</code></pre><h3 class="mume-header" id="sql%E5%88%86%E7%B1%BB">SQL&#x5206;&#x7C7B;###</h3>

<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%AE%9A%E4%B9%89%E8%AF%AD%E8%A8%80ddl">&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;(DDL)</h4>

<p>&#x6570;&#x636E;&#x5B9A;&#x4E49;&#x8BED;&#x8A00;&#x662F;SQL&#x8BED;&#x8A00;&#x96C6;&#x4E2D;&#x8D1F;&#x8D23;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x5B9A;&#x4E49;&#x4E0E;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x5B9A;&#x4E49;&#x7684;&#x8BED;&#x8A00;.</p>
<p>DDL&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x5B9A;&#x4E49;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;.</p>
<p>DDL&#x7684;&#x6838;&#x5FC3;&#x6307;&#x4EE4;CREATE&#x3001;ALTER&#x3001;DROP.</p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%93%8D%E7%BA%B5%E8%AF%AD%E8%A8%80dml">&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;(DML)</h4>

<p>&#x6570;&#x636E;&#x64CD;&#x7EB5;&#x8BED;&#x8A00;&#x662F;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x64CD;&#x4F5C;,&#x5BF9;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BF9;&#x8C61;&#x548C;&#x6570;&#x636E;&#x8FD0;&#x884C;&#x8BBF;&#x95EE;&#x5DE5;&#x4F5C;&#x7684;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;.</p>
<p><strong>DML&#x7684;&#x4E3B;&#x8981;&#x529F;&#x80FD;&#x662F;&#x8BBF;&#x95EE;&#x6570;&#x636E;,&#x56E0;&#x6B64;&#x8BED;&#x6CD5;&#x4E3B;&#x8981;&#x4EE5;&#x8BFB;&#x5199;&#x6570;&#x636E;&#x4E3A;&#x4E3B;.</strong></p>
<p>DML&#x7684;&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x662F;INSERT&#x3001;UPDATE&#x3001;DELETE&#x3001;SELECT&#x3002;&#x8FD9;&#x56DB;&#x4E2A;&#x6307;&#x4EE4;&#x5408;&#x79F0;CRUD&#x589E;&#x5220;&#x51CF;&#x6539;.</p>
<h4 class="mume-header" id="%E4%BA%8B%E5%8A%A1%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80tcl">&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x8BED;&#x8A00;(TCL)</h4>

<p><strong>&#x4E8B;&#x52A1;&#x63A7;&#x5236;&#x8BED;&#x8A00;&#x7528;&#x6765;&#x7BA1;&#x7406;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x4E8B;&#x52A1;.&#x5B83;&#x7528;&#x4E8E;&#x7BA1;&#x7406;DML&#x8BED;&#x53E5;&#x6240;&#x505A;&#x7684;&#x66F4;&#x6539;,&#x5141;&#x8BB8;&#x8BED;&#x53E5;&#x5206;&#x7EC4;&#x4E3A;&#x903B;&#x8F91;&#x4E8B;&#x52A1;.</strong></p>
<p>TCL&#x7684;&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x662F;COMMIT&#x548C;ROLLBACK.</p>
<h4 class="mume-header" id="%E6%95%B0%E6%8D%AE%E6%8E%A7%E5%88%B6%E8%AF%AD%E8%A8%80dcl">&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;(DCL)</h4>

<p>&#x6570;&#x636E;&#x63A7;&#x5236;&#x8BED;&#x8A00;&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x5BF9;&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x6743;&#x8FDB;&#x884C;&#x63A7;&#x5236;&#x7684;&#x6307;&#x4EE4;,&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7279;&#x5B9A;&#x7528;&#x6237;&#x8D26;&#x6237;&#x5BF9;&#x6570;&#x636E;&#x8868;&#x3001;&#x67E5;&#x770B;&#x8868;&#x3001;&#x9884;&#x5B58;&#x7A0B;&#x5E8F;&#x3001;&#x7528;&#x6237;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;&#x7B49;&#x6570;&#x636E;&#x5E93;&#x5BF9;&#x8C61;&#x7684;&#x63A7;&#x5236;&#x6743;&#x3002;</p>
<p>DCL&#x7684;&#x6838;&#x5FC3;&#x547D;&#x4EE4;&#x4E3A;GRANT&#x3001;REVOKE&#x3002;</p>
<p>DCL&#x4E3B;&#x8981;&#x63A7;&#x5236;&#x7528;&#x6237;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3002;&#x53EF;&#x4EE5;&#x5229;&#x7528;DCL&#x63A7;&#x5236;&#x7684;&#x6743;&#x9650;&#x6709;&#xFF1A;CONNECT&#x3001;SELECT&#x3001;INSERT&#x3001;UPDATE&#x3001;DELETE&#x3001;EXECUTE&#x3001;USAGE&#x3001;REFERENCES&#x3002;</p>
<h2 class="mume-header" id="%E5%A2%9E%E5%88%A0%E5%87%8F%E6%94%B9">&#x589E;&#x5220;&#x51CF;&#x6539;</h2>

<h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E6%95%B0%E6%8D%AE">&#x63D2;&#x5165;&#x6570;&#x636E;</h3>

<p>INSERT INTO &#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x5411;&#x8868;&#x4E2D;&#x63D2;&#x5165;&#x65B0;&#x7EAA;&#x5F55;&#x3002;</p>
<h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E5%AE%8C%E6%95%B4%E8%A1%8C">&#x63D2;&#x5165;&#x5B8C;&#x6574;&#x884C;</h3>

<p>INSERT INTO user<br>
VALUES (10, &apos;root&apos;,&apos;root&apos;,&apos;xxxx@163.com&apos;);</p>
<h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E8%A1%8C%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86">&#x63D2;&#x5165;&#x884C;&#x7684;&#x4E00;&#x90E8;&#x5206;</h3>

<p>INSERT INFO user(username,password,mail)<br>
VALUES(&apos;admin&apos;,&apos;admin&apos;,&apos;xxxx@163.com&apos;)</p>
<h3 class="mume-header" id="%E6%8F%92%E5%85%A5%E6%9F%A5%E8%AF%A2%E5%87%BA%E6%9D%A5%E7%9A%84%E6%95%B0%E6%8D%AE">&#x63D2;&#x5165;&#x67E5;&#x8BE2;&#x51FA;&#x6765;&#x7684;&#x6570;&#x636E;</h3>

<p>INSERT INTO user(username)<br>
SELECT name<br>
FROM account;</p>
<h3 class="mume-header" id="%E6%9B%B4%E6%96%B0%E6%95%B0%E6%8D%AE">&#x66F4;&#x65B0;&#x6570;&#x636E;</h3>

<p>UPDATE&#x8BED;&#x53E5;&#x7528;&#x6765;&#x66F4;&#x65B0;&#x8868;&#x4E2D;&#x7684;&#x8BB0;&#x5F55;.</p>
<p>UPDATE user<br>
SET username=&apos;robot&apos;,password=&apos;robot&apos;<br>
WHERE username = &apos;root&apos;;</p>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE">&#x5220;&#x9664;&#x6570;&#x636E;</h3>

<p>DELETE&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x5220;&#x9664;&#x8868;&#x4E2D;&#x8BB0;&#x5F55;.</p>
<p>TRUNCATE TABLE&#x6E05;&#x7A7A;&#x8868;,&#x5220;&#x9664;&#x6240;&#x6709;&#x884C;.</p>
<h3 class="mume-header" id="%E5%88%A0%E9%99%A4%E8%A1%A8%E4%B8%AD%E6%8C%87%E5%AE%9A%E6%95%B0%E6%8D%AE">&#x5220;&#x9664;&#x8868;&#x4E2D;&#x6307;&#x5B9A;&#x6570;&#x636E;</h3>

<p>DELETE FROM user<br>
WHERE username =&apos;robot&apos;;</p>
<h3 class="mume-header" id="%E6%B8%85%E7%A9%BA%E8%A1%A8%E4%B8%AD%E6%95%B0%E6%8D%AE">&#x6E05;&#x7A7A;&#x8868;&#x4E2D;&#x6570;&#x636E;</h3>

<p>TRUNCATE TABLE user;</p>
<h3 class="mume-header" id="%E6%9F%A5%E8%AF%A2%E6%95%B0%E6%8D%AE">&#x67E5;&#x8BE2;&#x6570;&#x636E;</h3>

<p>SELECT&#x8BED;&#x53E5;&#x7528;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x8BE2;&#x6570;&#x636E;.<br>
DISTINCT&#x7528;&#x4E8E;&#x8FD4;&#x56DE;&#x552F;&#x4E00;&#x4E0D;&#x540C;&#x7684;&#x503C;,&#x4F5C;&#x7528;&#x4E8E;&#x6240;&#x6709;&#x5217;,&#x6240;&#x6709;&#x5217;&#x7684;&#x503C;&#x90FD;&#x76F8;&#x540C;&#x624D;&#x7B97;&#x76F8;&#x540C;.</p>
<p>LIMIT&#x9650;&#x5236;&#x8FD4;&#x56DE;&#x7684;&#x884C;&#x6570;,&#x53EF;&#x4EE5;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;,&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x8D77;&#x59CB;&#x884C;,&#x4ECE;0&#x5F00;&#x59CB;;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4E3A;&#x8FD4;&#x56DE;&#x7684;&#x603B;&#x884C;&#x6570;.<br>
ASC&#x5347;&#x5E8F;.DESC&#x964D;&#x5E8F;.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>