<!DOCTYPE html>
<html>
<head>
<title>day4</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="html">HTML</h1>
<h2 id="-">注释</h2>
<p>快捷键ctrl+/</p>
<h2 id="-lt-doctype-html-">文档声明 &lt;!DOCTYPE html&gt;</h2>
<p>表明使用HTML5标准进行编程.</p>
<h2 id="html-lt-html-lang-zh-">HTML结构 主标题&lt;html lang=”zh”&gt;</h2>
<p>浏览器会从文档的html开始到/html结束并告诉浏览器这个网站是使用中文作为首要语言的.</p>
<h2 id="-lt-head-lt-head-">一级标题&lt;head&gt; 结束要以&lt;/head&gt;结尾</h2>
<p>&lt;head&gt;在&lt;html&gt;的内部,它作为头部元素的容器,含有HTML的相关配置,标题、文字编码等.</p>
<h2 id="-lt-meta-">二级标题 &lt;meta&gt;</h2>
<p>&lt;mata&gt;在&lt;head&gt;的内部,它的内容不显示在网页当中,它只提供HTML的元数据,如文件编码,作者,关键字等.</p>
<h2 id="-lt-meta-charset-utf-8-">&lt;meta charset=”utf-8”&gt;</h2>
<p>表示网页的文字编码为utf-8.</p>
<h2 id="-lt-meta-author-content-">&lt;meta=”author” content=”作者名字”&gt;</h2>
<p>定义制作HTML的作者名字.</p>
<h2 id="-lt-meta-name-keywords-content-1-2-">&lt;meta name=”keywords” content=”关键字1,关键字2”&gt;</h2>
<h2 id="-lt-title-lt-title-">二级标题 &lt;title&gt;网页标题&lt;/title&gt;</h2>
<p>文档标题,显示在网页选项卡,&lt;title&gt;和&lt;meta&gt;一样是二级标题,同样被包含在&lt;head&gt;中.</p>
<h2 id="-lt-body-body-">一级标题&lt;body&gt; 结束时以</body>为结尾</h2>
<p>网页中用户能看的内容.</p>
<h1 id="-">重点</h1>
<h2 id="-">网页三要素:</h2>
<h3 id="1-html-">1、HTML：网页的结构。</h3>
<h3 id="2-css-">2、CSS：网页的样式</h3>
<h3 id="3-javascript-">3、JavaScript：网页的行为</h3>
<h2 id="-">网页的元素：开始标签+内容+结束标签</h2>
<h1 id="html">HTML</h1>
<h2 id="-lt-base-">二级标题&lt;base&gt;</h2>
<p>在&lt;head&gt;内部<br>&lt;base&gt;基础标签.</p>
<h3 id="-lt-base-href-www-baidu-com-picture-">&lt;base href=”www.baidu.com/picture”&gt;</h3>
<p>href:指定默认路径</p>
<h2 id="-lt-base-targe-value-">&lt;base targe=”value”</h2>
<ol>
<li>_blank 在新窗口打开被链接文档.</li><li>_Self 在相同框架打开被链接文档.</li><li>_parent 在父框架集中打开被链接文档.</li><li>_top 在整个窗口打开被链接文档.</li><li>framenae 在指定框架中打开被链接文档.</li></ol>
<h2 id="-lt-hx-style-background-color-red-">三级标题&lt;hx style=”background-color”:red&gt;</h2>
<p>标题标签在&lt;head&gt;的内部.<br>hx随着数字增大依次减少,标题一般只用一次,没有h7标签.<br>style=”background-color”:red,定义标题标签的背景颜色,这里为红色</p>
<h2 id="-lt-h1-style-background-color-red-lt-h1-">三级标题&lt;h1 style=”background-color:red”&gt;标题标签名称&lt;/h1&gt;</h2>
<h2 id="-lt-p-style-background-color-red-lt-p-">三级标题&lt;p style=”background-color-red;”&gt;段落标签&lt;/p&gt;</h2>
<h2 id="-lt-hr-">&lt;hr&gt; 水平分割线单标签</h2>
<h2 id="-lt-br-">&lt;br&gt; 换行标签</h2>
<h2 id="-lt-q-style-lt-q-">三级&lt;q style=””&gt;&lt;/q&gt;引用标签</h2>
<h2 id="-lt-blockquote-style-lt-blockquote-">三级标题&lt;blockquote style=””&gt;引用一大段文字,自动缩进&amp;lt/blockquote&gt;;</h2>
<h2 id="-lt-code-int-x-a-lt-code-">三级标题&lt;code&gt; int x=a;&lt;/code&gt;</h2>
<p>表明&lt;code&gt;和&lt;/code&gt;之间的内容是代码,大小适应内容.</p>
<h2 id="-lt-pre-lt-pre-">三级标签&lt;pre&gt;预处理内容&lt;/pre&gt;</h2>
<p>&lt;pre&gt;预处理标签,原样输出,保持空格和换行.</p>
<p>&lt;pre&gt;和&lt;/pre&gt;之间为预处理内容.</p>
<h2 id="-lt-strong-style-lt-strong-">三级标签&lt;strong style=””&gt;文本&lt;/strong&gt;</h2>
<p>标题加粗</p>
<h2 id="-lt-i-lt-i-">三级标签&lt;i&gt;倾斜&lt;/i&gt;</h2>
<h2 id="-lt-em-lt-em-">三级标签&lt;em&gt;斜体&lt;/em&gt;</h2>
<h2 id="-lt-sub-lt-sub-">三级标签&lt;sub&gt;下标文本&lt;/sub&gt;</h2>
<h2 id="-lt-sup-lt-sup-">三级标签&lt;sup&gt;上标文本&lt;/sup&gt;</h2>
<h2 id="-lt-img-src-alt-">&lt;img src=”” alt=””</h2>
<p>src=网络或本地路径./为当前相对路径 ../为上一级路径<br>alt=图片描述,图片加载失败的时候显示.</p>
<h2 id="-lt-a-href-targe-base-targe-lt-">&lt;a href=”链接” targe=”与base的targe里的含义一样.”&gt;百度网盘&lt;&gt;</h2>
<h2 id="-lt-a-href-lt-a-">&lt;a href=”#”&gt;返回顶部&lt;/a&gt;</h2>
<h1 id="-">电机学</h1>
<h2 id="1-">1、电机的概念——什么叫电机。</h2>
<h3 id="-">狭义：电机是根据电磁感应定律与电磁力定律，由电路和磁路构成的，它能实现机电能量转换或信号传递与转换的装置。</h3>
<h3 id="-">广义：电机是由电路和磁路构成的，它能实现机电能量转换或信号传递与转换的装置。</h3>
<h3 id="-">扩展：超声波电机，通过压电陶瓷的形变来达到信号的变化，从而控制电机。</h3>
<h3 id="-">机械能和电能的相互转换</h3>
<h3 id="-e-blv-"><strong>e=Blv</strong></h3>
<h3 id="-f-bli-"><strong>f=Bli</strong></h3>
<h3 id="-">电机的类别</h3>
<h3 id="-">①、运动方式分类</h3>
<h4 id="-">变压器</h4>
<h4 id="-">旋转电机</h4>
<p>旋转电机分为直流电机和交流电机，他们分别由直流和交流驱动。交流电机又分为异步电机和同步电机，生活中常见的电机都是异步电机，发电站通常同步电机。</p>
<h3 id="-">②、功能分类</h3>
<h4 id="-">发电机——由原动机驱动，将机械能转换成电能。</h4>
<h4 id="-">电动机——将电能转换为机械能，驱动电力机械（高速铁路、磁悬浮列车）。</h4>
<h4 id="-">变压器、变流机、变频机、移相器。分别用于改变电压、电流、频率、相位。</h4>
<h4 id="-">控制电机，对信号传递和转换的精确性。</h4>
<h3 id="-">电机的结构</h3>
<h4 id="-">电路</h4>
<p>由导电材料构成，为电流流经路径。 </p>
<h4 id="-">磁路</h4>
<p>主要由铁磁材料构成，为磁通行经路径。</p>
<h4 id="-">旋转、直线电机</h4>
<p>有定子和转子之分，定子是不动的部分（磁铁），转子是旋转的部分（电刷），定子和转子通过浸漆相互隔离。</p>
<h2 id="2-">2、电机历史</h2>
<h2 id="3-">3、电机的材料</h2>
<h2 id="4-">4、电机的基本理论、基本的定律</h2>
<h1 id="org-07c00h">org 07c00h</h1>
<h2 id="-">作用：</h2>
<p>这个指令用来修正指令以后出现的（变量/标志的）内存地址.如果存在org “地址1”,指令后的变量地址会被修正为”地址1+旧址”.</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
